this._s=this._s||{};(function(_){var window=this;
try{
_.fOr=_.x("rFNHyc",[_.nh,_.qp,_.lr,_.mr]);
}catch(e){_._DumpException(e)}
try{
_.r("rFNHyc");
var MTy=new _.Dp(158520),NTy=function(a,b){return _.FTy(b,a.Qxc,a.state)},OTy=function(a,b){a='<div class="'+_.M("ghcDPe")+'"><div class="'+_.M("hHbytd")+'">';b=(0,_.L)('<div class="'+_.M("u0wZ6e")+'">'+_.sKf(b,24)+"</div>");b=a+b+'</div><div class="'+_.M("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.M("Gsg9zb")+'" data-ved=""'+_.Vg("Dnz1jb",[],"data-ved")+_.Ug(new _.I(MTy),!1)+'><a class="')+(_.M("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.L)(b+a+"</div></div>")},PTy=function(a){return _.Bn(()=>{const b=_.$E(new _.YE,_.ZE(a));_.hg(document,"ZUAQIc",{Xm:b})})},QTy=function(a,b){const c=a.Fa("itaskb");c.empty();const d=a.Ve.If(()=>a.Qc.Ld(NTy,{state:b,Qxc:a.Qxc}),{xf:_.ch(c.el(),3)});c.append(d)},RTy=function(a){const b=a.Fa("MV7cDd"),c=a.Ve.If(()=>a.Qc.Ld(OTy),{xf:_.ch(b.el(),3)});b.append(c);a.Aa=!0},STy=function(a,b){const c=a.Fa("rQmgr").el();c&&a.Xb.logEvent({Ne:_.ah(c,b)})},TTy=function(a,b){a.state=b;QTy(a,b);a.Aa||
b===1||RTy(a);STy(a,1)},VTy=function(a){_.A(function*(){TTy(a,4);try{yield UTy(a),TTy(a,5)}catch(b){TTy(a,6)}})},UTy=function(a){return _.A(function*(){const b=_.T5o();yield a.Jd.Ec(_.V5o.getInstance(b))})},WTy=class extends _.Mg{static Ra(){return{Jc:{Qc:_.fq},service:{Ke:_.Mr,Gc:_.Lu,Af:_.Pu}}}constructor(a){super(a.Oa);this.state=1;this.Aa=!1;this.Ba=PTy(158818);this.Ea=PTy(158520);this.Qc=a.Jc.Qc;this.Jd=a.service.Ke;this.Xb=a.service.Gc;this.Ve=a.service.Af;this.Qxc=_.eh(this.getData("kulima"),
!1);this.logger=null}getState(){return this.state}Da(a){this.Xb.logEvent({Ne:_.ah(a.rb.el(),3)});this.Ea()}Ca(){STy(this,3);var a=this.getState();switch(a){case 1:case 5:case 3:case 6:TTy(this,2);this.Ba();a=this.getData("lqdct").Ib()?5E3:3E3;this.oa=setTimeout(()=>{VTy(this);this.oa=void 0},a);break;case 2:clearTimeout(this.oa);this.oa=void 0;TTy(this,3);break;case 4:break;case 0:break;default:_.qb(a,"Unhandled enum case")}}};_.H(WTy.prototype,"vuShse",function(){return this.Ca});
_.H(WTy.prototype,"Gsg9zb",function(){return this.Da});_.H(WTy.prototype,"XiN8De",function(){return this.getState});_.O(_.fOr,WTy);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
