_F_installCss(".oYLlHe{display:flex;flex-grow:1;overflow:clip}sentinel{}");
this._s=this._s||{};(function(_){var window=this;
try{
_.bqr=_.x("Si45qc",[]);
}catch(e){_._DumpException(e)}
try{
_.AIe=function(){return _.Wl("center_col")};
}catch(e){_._DumpException(e)}
try{
var YZb,XZb,$Zb,ZZb,a_b,b_b;YZb=function(a){return document.startViewTransition?document.startViewTransition(a):XZb(a)};XZb=function(a){a=Promise.resolve(a()).then(()=>{});return{ready:Promise.resolve(),updateCallbackDone:a,finished:a,skipTransition:()=>{}}};
$Zb=function(a,b={}){const c=document.createElement("style");document.head.prepend(c);var d;const e=(d=b.groups)!=null?d:[];for(d=0;d<e.length;d++){const f=e[d],g=`${"spa-vt-"}${d}`;f.viewTransitionName=g;f.element.style.viewTransitionName=g}d=YZb(()=>_.A(function*(){yield a();for(const f of e)f.gab=f.O7c?f.O7c():f.element,f.element.style.viewTransitionName="",f.gab.style.viewTransitionName=f.viewTransitionName}));d.updateCallbackDone.then(()=>{});d.ready.then(()=>{for(var f of e)f.gab.style.viewTransitionName=
"";if(f=b.keyframes)for(var g of f){f=c.sheet.insertRule(`@keyframes ${g.name} {}`);f=c.sheet.cssRules[f];for(const [h,k]of Object.entries(g.keyframes)){const m=k;f.appendRule(`${h} {}`);const n=f.cssRules[f.cssRules.length-1];for(const q in m)m.hasOwnProperty(q)&&(n.style[q]=m[q])}}for(g=0;g<e.length;g++)ZZb(c,e[g]);ZZb(c,b.root)});d.finished.then(()=>{c.remove()});return d};
ZZb=function(a,b){if(b){var c,d=(c=b.viewTransitionName)!=null?c:"root";a_b(a,d,"old",b.yKb);a_b(a,d,"new",b.new);a_b(a,d,"group",b.group);a_b(a,d,"image-pair",b.OEf)}};
a_b=function(a,b,c,d){if(d){if(d.animation){var e=d.animation;document.documentElement.animate(e.keyframes,Object.assign({},e.options,{pseudoElement:`::view-transition-${c}(${b})`}));d.styles=d.styles||{};d.styles.animation="none"}if(d=d.styles){b=a.sheet.insertRule(`${`::view-transition-${c}(${b})`} {}`);a=a.sheet.cssRules[b];for(const f in d)d.hasOwnProperty(f)&&(a.style[f]=d[f])}}};_.c_b=function(a,b){return b_b?XZb(a):$Zb(a,b)};b_b=!!(_.Nh[48]>>19&1);_.d_b=!!(_.Nh[48]>>20&1);_.e_b=!!document.startViewTransition;
}catch(e){_._DumpException(e)}
try{
_.r("Si45qc");
var I8A=function(a){if(a.oa){var b=_.cm();a=a.oa.getBoundingClientRect();b.height<=a.bottom?window.scrollTo({top:window.scrollY+a.bottom-b.height+40,behavior:"auto"}):80>=a.top&&window.scrollTo({top:window.scrollY+a.top-80,behavior:"auto"})}},J8A=class extends _.Mg{static Ra(){return{}}constructor(a){super(a.Oa);this.oa=null;this.Da=()=>{if(_.d_b){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.c_b(()=>{this.Ba.classList.add("xKxVbb")},
{groups:b})}else this.Ba.classList.add("xKxVbb")};this.Ca=()=>{if(_.d_b){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.c_b(()=>{this.Ba.classList.remove("xKxVbb")},{groups:b})}else this.Ba.classList.remove("xKxVbb");I8A(this)};this.Ea=b=>{const c=b.detail.id;b=b.detail.k;if(c==="mosaic"||c==="regis"){if(c==="regis"){let d,e,f;this.oa=(f=(d=this.container.children().filter(_.Vo("jsname","yk2ZCc")))==null?void 0:(e=d.toArray())==null?void 0:
e[0])!=null?f:null}else this.oa=b<this.Aa.length?this.Aa[b]:this.oa;I8A(this)}};this.Ba=_.AIe();this.container=_.Zo(this.getRoot(),".jFk0f");a=this.Xa("BRTknd");this.Mm=a.isEmpty()?new _.th([]):_.ONa(a,"GDPwke");this.Mm.setStyle("visibility","hidden");this.Aa=this.container.children().filter(_.Uo("ivg-i")).toArray();document.addEventListener("viewerOpened",this.Da);document.addEventListener("viewerClosed",this.Ca);document.addEventListener("viewerUpdated",this.Ea);this.addOnDisposeCallback(()=>{document.removeEventListener("viewerOpened",
this.Da);document.removeEventListener("viewerClosed",this.Ca);document.removeEventListener("viewerUpdated",this.Ea)})}Ga(a){var b=_.Zo(this.Mm,".jFk0f");const c=!b.isEmpty();if(c){var d=this.container.children().last();d&&d.setStyle("flex-grow","10000");b=b.children();this.Aa=this.Aa.concat(b.filter(_.Uo("ivg-i")).toArray());d=Math.min(10,b.size());for(let e=0;e<d;e++)b.eq(e).setStyle("flex-grow","10000");b.appendTo(this.container);this.notify("k7WJpc")}!a.data&&(a=this.container.children().last())&&
(a.setStyle("visibility","visible"),a.setStyle("height","unset"),c&&a.setStyle("flex-grow","1"));this.Mm.empty()}};_.H(J8A.prototype,"T13UJb",function(){return this.Ga});_.O(_.bqr,J8A);
_.v();
}catch(e){_._DumpException(e)}
try{
_.nD=class extends _.l{constructor(a){super(a)}Vlb(){return _.ce(this,_.HC,2)}};_.nD.prototype.wb="X2sNs";
}catch(e){_._DumpException(e)}
try{
_.CXc=_.x("Wn3aEc",[]);
}catch(e){_._DumpException(e)}
try{
_.r("Wn3aEc");
var EXc;EXc=function(a){if((0,_.lLc)(a))return a;if((0,_.WHb)(a)){let c,d;a=(c=a.Da())==null?void 0:(d=c.Aa())==null?void 0:d.getExtension(_.IC);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.FXc=class extends _.Ch{static Ra(){return{Hf:{Ycc:_.nD}}}constructor(a){super();this.oa=a.Hf.Ycc;this.Aa=_.Le();this.Ba=_.Le();this.results=new Map;a:{if(this.getData("vnora").Ib()){a=_.Zl("WA6vPb",this.Da());if(a.length===1){a=Number(_.sf(a[0],"count"));break a}a=_.Zl("LgL7He",this.Da());if(a.length===1){a=Number(_.sf(a[0],"count"));break a}}a=_.zc(this.getData("count"),-1)}this.Ca=a}O5(){if(this.Ca<0){const a=this.oa?_.p(this.oa,_.HC,2):null;return a?_.Of(a.HA()):_.Of([])}return this.Aa.promise}HA(){return this.O5().then(a=>
a.map(EXc).filter(b=>b!=null))}Nsc(){return this.Ba.promise}J2d(){return this.Nsc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=EXc(d);e&&b.set(a,e)}return b})}Ay(a,b){b&&_.DXc(b)&&this.results.set(a,b);if(--this.Ca===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.cDa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.bs(_.CXc,_.FXc);
_.v();
}catch(e){_._DumpException(e)}
try{
_.r("IoGlCf");
_.GHb=new _.nf(_.DWa);
_.v();
}catch(e){_._DumpException(e)}
try{
_.Nv=_.x("C8HsP",[_.DWa]);
}catch(e){_._DumpException(e)}
try{
_.r("C8HsP");
var IHb;_.Ov=new Set;IHb=function(a,b){b.Ja()||(a=_.Wf(a.getRoot().el(),c=>c instanceof Element&&_.tf(c,"ved"),!0))&&(a=_.sf(a,"ved"))&&b.Ca(a)};_.Qv=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.FY())!=null?c:"");IHb(a,b);a.La.resolve(b);a.pCc(b)};_.Rv=function(a,b,c){IHb(a,c);a.Aa.set(b,c);a.Ja=!0};
_.JHb=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let m,n;(n=(m=b.event).stopPropagation)==null||n.call(m)}c&&IHb(a,c);var f;d=d?(f=_.sf(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.rb)==null?0:g.el())?_.tf((h=b.rb)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{Xqe:c,lG:d,interactionContext:f,J9:e})};
_.Sv=class extends _.Mg{static Ra(){return{service:{uBa:_.GHb}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Ja=!1;this.La=_.Le();this.uBa=a.service.uBa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.Rv(this,a.data.element,a.data.Go):_.Qv(this,a.data.Go)}Cm(){const a=this;return _.A(function*(){return yield a.La.promise})}Uc(a){if(this.Ja){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.JHb(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?
_.JHb(this,a,this.Aa.get(c),c):_.JHb(this,a)}else _.JHb(this,a);return!1}Ca(a){return(a=a.rb.el())?Number(_.sf(a,"ictx"))||void 0:void 0}pCc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.Ov.has(a)&&this.uBa.pCc(a)}tPa(a){const b=this;return _.A(function*(){b.trigger("vcOT6c",a)})}Qa(){return!1}};_.H(_.Sv.prototype,"M5Scjd",function(){return this.Qa});_.H(_.Sv.prototype,"zYAnae",function(){return this.Ca});_.H(_.Sv.prototype,"h5M12e",function(){return this.Uc});
_.H(_.Sv.prototype,"mKCalb",function(){return this.Cm});_.H(_.Sv.prototype,"kNqZ1c",function(){return this.Pa});_.O(_.Nv,_.Sv);
_.Ov.add(10);_.Ov.add(15);_.Ov.add(16);_.Ov.add(18);_.Ov.add(19);_.Ov.add(25);_.Ov.add(36);_.Ov.add(21);_.Ov.add(22);_.Ov.add(23);_.Ov.add(24);_.Ov.add(26);_.Ov.add(27);_.Ov.add(28);_.Ov.add(29);_.Ov.add(31);_.Ov.add(40);_.Ov.add(32);_.Ov.add(33);_.Ov.add(35);
_.v();
}catch(e){_._DumpException(e)}
try{
_.lIb=_.x("gOTY1",[_.kva,_.DWa]);
}catch(e){_._DumpException(e)}
try{
_.r("gOTY1");
var mIb=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},oIb=function(a,b,c=null,d=null){return _.A(function*(){var e=yield Promise.all(b.map(g=>nIb(a,g)));const f=new Set;e=e.filter(g=>f.has(g.FY())?!1:(f.add(g.FY()),!0));e=_.ZHb(_.XHb(new _.fw,e),a.streamId);a.k8b&&e.setQuery(a.k8b);if(c&&
d){const g=b.indexOf(c);g>=0&&_.qi(e,1,_.aw,g,d)}return e})},nIb=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=pIb(a,b);a.Ca.set(b,c);return c},pIb=function(a,b){return _.A(function*(){if(_.hIb)try{return yield a.Al.resolve(b,_.aw)}catch(c){}return(yield a.xc(b,_.lp)).Cm()})},qIb=class extends _.Mg{static Ra(){return{service:{Al:_.QTa,uBa:_.GHb},Hf:{mGb:_.gw}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.Al=a.service.Al;this.uBa=
a.service.uBa;let b,c;this.streamId=(c=(b=_.ql(this.getData("id")))!=null?b:_.ql(this.getData("vssid")))!=null?c:"global";this.k8b=_.ql(this.getData("q"));this.mGb=a.Hf.mGb;_.hIb||this.Gm(this.initialize(),_.Po)}initialize(){const a=this;return _.A(function*(){const b=mIb(a);yield a.registerStream(b)})}Imb(a){const b=this;return _.A(function*(){const c=a.targetElement.el();var d,e=(d=a.data.Xqe)!=null?d:null;d=e?c:null;var f=void 0;if(_.hIb)f=mIb(b),f=yield oIb(b,f,d,e);else if(b.Aa!==d||b.Ba!==e)yield b.registerStream(b.oa,
d,e);e=e!=null?e:yield nIb(b,c);let g;yield b.uBa.navigateToView({streamId:b.streamId,historyId:e.FY(),resultElement:c,azb:_.Mhb(a)+_.mpa,wpd:_.pj(e,5),lG:a.data.lG,interactionContext:a.data.interactionContext,replace:!!a.data.J9,mGb:(g=b.mGb)!=null?g:void 0,stream:f})})}Wtc(a){this.uBa.tPa(a.data)}Ea(a){const b=this;return _.A(function*(){var c=a.targetElement.el();_.hIb||b.oa.includes(c)||(c=mIb(b),yield b.registerStream(c,b.Aa,b.Ba))})}Ga(){const a=this;return _.A(function*(){if(!_.hIb){const b=
mIb(a);yield a.registerStream(b,a.Aa,a.Ba)}return!0})}registerStream(a,b=null,c=null){const d=this;return _.A(function*(){const e=d.oa;d.oa=a;d.Aa=b;d.Ba=c;var f=d.Da;const g=new _.xh;d.Da=g.promise;yield f;f=yield oIb(d,a,b,c);a.length>0&&e.length===0?yield d.uBa.registerStream(d,f):yield d.uBa.sDe(d,f);g.resolve()})}Vb(){_.hIb||this.uBa.bcc(this,this.streamId)}};_.H(qIb.prototype,"k4Iseb",function(){return this.Vb});_.H(qIb.prototype,"sCDZjb",function(){return this.Ga});
_.H(qIb.prototype,"beCLof",function(){return this.Ea});_.H(qIb.prototype,"C6KsF",function(){return this.Wtc});_.H(qIb.prototype,"T2P31d",function(){return this.Imb});_.O(_.lIb,qIb);
_.v();
}catch(e){_._DumpException(e)}
try{
_.cqr=_.x("sFFyCd",[]);
}catch(e){_._DumpException(e)}
try{
_.r("sFFyCd");
var K8A=class extends _.l{constructor(a){super(a)}};K8A.prototype.wb="JDto1e";_.L8A=class extends _.Ch{static Ra(){return{jsdata:{ose:K8A}}}constructor(a){super();a=this.data=a.jsdata.ose;var b=_.Zl("GMFBpe",this.Da());b=b.length===1?_.sf(b[0],"incompleteRowData")||"0":"0";_.ug(a,3,b)}};_.bs(_.cqr,_.L8A);
_.v();
}catch(e){_._DumpException(e)}
try{
_.dqr=_.x("XW992c",[_.cqr,_.lr]);
}catch(e){_._DumpException(e)}
try{
_.r("XW992c");
var M8A=class extends _.Mg{static Ra(){return{model:{qmc:_.L8A},service:{Xb:_.Lu}}}constructor(a){super(a.Oa);this.qmc=a.model.qmc;this.Xb=a.service.Xb;var b=this.qmc.data;if(a=_.Kg(document.body,document.body,"BRTknd")[0])b={nme:_.Si(b,1),wFa:_.C(b,3)},_.dg(a,"QEvNdb",b)}oa(){const a=this.Fa("xMkiWb"),b=this.Fa("qVH5fe"),c=this.Xa("R5j3Z").first();a.show();b.hide();c&&c.show();c?_.Mu(_.Mu(_.Twb(this.Xb.oa().oa(b.el()),b.el()),a.el()),c.el()).log():_.Mu(_.Twb(this.Xb.oa().oa(b.el()),b.el()),a.el()).log();
this.notify("XGRTMd")}};_.H(M8A.prototype,"Dl4LN",function(){return this.oa});_.O(_.dqr,M8A);
_.v();
}catch(e){_._DumpException(e)}
try{
_.r("G6wU6e");
_.WAB=new _.nf(_.LWa);
_.v();
}catch(e){_._DumpException(e)}
try{
_.VZs=!!(_.Nh[19]>>29&1);_.WZs=!!(_.Nh[20]&2);_.XZs=!!(_.Nh[20]&4);
}catch(e){_._DumpException(e)}
try{
_.Usr=_.x("Um3BXb",[_.CXc]);
}catch(e){_._DumpException(e)}
try{
_.fz=function(a,b=!1,c){var d=a.getRoot().el();_.dg(d,"EormBc",new ZVb(a,b,c))};_.$Vb=function(a,b=!1,c=!1){a=a.getRoot().el();_.dg(a,"EormBc",{logVisibility:b,Ye:c,tD:void 0})};var ZVb=class{constructor(a,b,c){this.logVisibility=b;this.tD=c;this.Saa=a}};
}catch(e){_._DumpException(e)}
try{
_.r("Um3BXb");
var $AB;_.ZAB=function({construct:a}){YAB.push({construct:a})};$AB=_.nc(_.GC);var YAB=[],aBB=class extends _.Mg{static Ra(){return{model:{a6:_.FXc},Hf:{qIc:_.GC}}}constructor(a){super(a.Oa);this.oa=!this.getData("ni").Ib();this.By=a.Hf.qIc;if((this.Ba=this.getData("au").Ib())&&this.By){var b=(b=this.getRoot().closest(_.Vo("jsname","uK8Ylc")).el())?_.sf(b,"ved"):null;const e=$AB(this.By.serialize());if(b&&e&&e.Ui()){var c;(c=e.getImage())!=null&&_.ug(c,5,b)}this.By=e}a.model.a6.Ay(this.getRoot().el(),this.By);_.fz(this);let d;(c=(d=this.By)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.fY(a)}Ca(a){var b=a.targetElement.parent();a=_.$l("srrRv",this.getRoot().el());b=_.ms(this,b.eq(0),"YsWoif").el();_.Av([new _.zo(b,"show")],{triggerElement:b,userAction:9});_.hg(b,"BUYwVb");a==null&&_.Fm(b,"display","inline-block")}Da(a){const b=a.targetElement;a=a.targetElement.parent();a=_.ms(this,a.eq(0),"YsWoif").el();_.Av([new _.zo(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});_.Fm(a,"display","none")}Uc(a){if(this.By&&this.By.getId()){var b,c;(c=
(b=a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{px:a.event});var f;(a=(f=this.By)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}Ze(){this.notify("BUYwVb")}Pe(){this.oa||(_.Av([new _.zo(this.getRoot().el(),"show")]),this.oa=!0)}hidden(){}fY(a){for(const b of YAB)b.construct(this,a)}Aa(){this.notify("BUYwVb");const a=!_.VZs;this.getRoot().setStyle("display",a?"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");
this.Pe()}};_.H(aBB.prototype,"bNsLWe",function(){return this.Aa});_.H(aBB.prototype,"L6cTce",function(){return this.hidden});_.H(aBB.prototype,"TSZdd",function(){return this.Pe});_.H(aBB.prototype,"AwdEqd",function(){return this.Ze});_.H(aBB.prototype,"h5M12e",function(){return this.Uc});_.H(aBB.prototype,"XEuVS",function(){return this.Da});_.H(aBB.prototype,"RrAr1",function(){return this.Ca});_.O(_.Usr,aBB);
var bBB=function(a,b,c,d){const e=a.Xa("tdeeNb");e.isEmpty()||(d=new _.mo(_.Zn(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.bid(a,d))),e.toggleClass("srrRv",c))},dBB=function(a,b){if(!a.closest(g=>cBB.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},cBB=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.ZAB({construct(a){const b=_.ql(a.getData("docid"));b&&_.Ng(a,{service:{NFb:_.bD,focus:_.WAB}}).then(f=>{const g=f.service.focus;f=f.service.NFb;f.addListener(h=>{bBB(a,g,b,h)});bBB(a,g,b,f.getState())},f=>void _.te(f));const c=a.getRoot();_.Yf(c.el(),"qWWJ8e",()=>{dBB(c,a.Xa("tdeeNb"))});dBB(c,a.Xa("tdeeNb"));let d=null;const e=a.Xa("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.Fo)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.Go)(d),
d=null);c.toggleClass("dB3j8",!1)}))}});
_.v();
}catch(e){_._DumpException(e)}
try{
_.$Kc[53]=[0,_.SHb];
}catch(e){_._DumpException(e)}
try{
_.eJb={};
}catch(e){_._DumpException(e)}
try{
_.qw=function(a,b){return _.Gh(a,1,_.Vv,b)};_.NJb={};_.NJb[13]=_.NHb;
}catch(e){_._DumpException(e)}
try{
_.r("A7ULAd");
var NXc;_.IXc=function(a){let b,c;return(b=a.Da())==null?void 0:(c=b.Aa())==null?void 0:c.Lf(_.IC)};
_.LXc=function(a){if((0,_.WHb)(a))return a;if(JXc(a)){var b;var c=(b=a.Aa())==null?void 0:b.Lf(_.IC)}else{if((0,_.lLc)(a)){let h;c=_.jLc(_.iLc(new _.GC,(h=a.getUniqueId())!=null?h:"").setType(1),a)}else c=a;a=_.cw(new _.Vv,(new _.Tv).oa(_.IC,c))}var d;if((d=c)==null?0:d.hasExtension(KXc))return c.Lf(KXc).Cm();d=_.$v(new _.aw,a);let e;b=(e=c)==null?void 0:e.getId();b!=null&&_.ew(d,b);let f,g;c=(f=c)==null?void 0:(g=f.getImage())==null?void 0:_.pj(g,5);c!=null&&d.Ca(c);return d};
_.MXc=function(a,b){return _.Nj(a,3,b)};NXc=class extends _.l{constructor(a){super(a)}Cm(){return _.p(this,_.aw,1)}};NXc.prototype.wb="JAZN7b";var KXc=_.dc(53,_.GC,NXc),JXc=_.lc(_.Vv);
_.v();
}catch(e){_._DumpException(e)}
try{
_.bYc=class extends _.l{constructor(a){super(a)}yv(){return _.B(this,4)}pmb(){return _.Yi(this,6,1)}};
}catch(e){_._DumpException(e)}
try{
_.ZXc=function(a,b){return _.Nj(a,1,b)};_.$Xc=class extends _.l{constructor(a){super(a)}};_.aYc=function(a,b){return _.cc(a,_.$Xc,15,b)};
}catch(e){_._DumpException(e)}
try{
_.r("cNgdQc");
var cYc,gYc;
_.eYc=function(a){if(a=_.IXc(a)){var b=a.getImage(),c;const g=b==null?void 0:(c=b.getExtension(_.oD))==null?void 0:c.DU();var d;g&&((d=_.Yn(g))==null?0:d.match(/\.gstatic\.com$/))&&_.wGa(g)==="/licensed-image"&&(b==null||_.ZXc(b,18));switch(b==null?void 0:_.Ri(b,1)){case 16:c=new _.bYc;c=_.Dh(c,5,!0);c=_.Nj(c,6,2);c=_.cc(a,_.bYc,22,c);d=cYc();d=_.Dh(d,5,!0);_.aYc(c,d);break;case 9:case 19:_.aYc(a,cYc());break;case 18:_.aYc(a,_.Nj(_.Nj(_.Nj(new _.$Xc,4,2),1,2),2,2));break;case 20:_.aYc(a,_.Nj(_.Nj(new _.$Xc,
2,2),1,2))}var e,f;c=(f=b==null?void 0:_.B(b,9))!=null?f:!1;f=(b==null?void 0:_.Yi(b,1))===18;!c&&!f&&(b==null?void 0:(e=b.Lf(dYc))==null?void 0:_.tj(e,1))!==!0||_.MXc(_.xi(a,_.$Xc,15),2)}};_.fYc=function(a){var b;if(a=(b=_.IXc(a))==null?void 0:b.getImage())a.oa(_.oD,a.Lf(_.oD)||new _.YXc),b=a.getExtension(_.oD),b.JK()||_.WXc(b,b.M6a()||_.Yn(b.DU()||""))};cYc=function(){var a=_.Nj(_.MXc(_.Nj(new _.$Xc,2,2),2),4,2);a=_.Nj(a,7,2);return _.Nj(a,8,2)};gYc=class extends _.l{constructor(a){super(a)}};
gYc.prototype.wb="LMXOyf";var dYc=_.dc(2009,_.FC,gYc);_.WKc[2009]=[0,_.E];
_.v();
}catch(e){_._DumpException(e)}
try{
_.r("K02r3e");

_.v();
}catch(e){_._DumpException(e)}
try{
_.Inn=_.x("qKrDxc",[_.Ar,_.hr,_.or,_.lr,_.Nv]);
}catch(e){_._DumpException(e)}
try{
_.r("qKrDxc");
var Jnn=function(a){const b=(new _.uu).zs(7),c=a.getId(),d=new _.Vv;_.Yv(d).oa(_.IC,a);a=_.$v(_.ew(_.dw(new _.aw,b),c),d);_.eYc(a);_.fYc(a);return a};var Knn=function(a,b,c){_.A(function*(){var d=yield a.Cm();const e=_.C(d,5);var f=a.Ca(c),g=e&&_.VQa(e)||void 0;(d=_.MZc(d,_.oo(new _.fo(a.xj.getCurrentUrl()),"q")||"",e,f,g))&&(d=_.Zc(d.toString()))&&_.dd(b,d)})},Lnn=class extends _.Sv{static Ra(){return{jsdata:{By:_.GC},service:{history:_.bD,navigation:_.JC,focus:_.KA,Gc:_.Lu}}}constructor(a){super(a.Oa);this.Da=!1;this.Ba=b=>{const c=this.getRoot();if(c.el()){var d=_.ql(this.getData("docid"));c.toggleClass("loWRed",d!==null&&b.detail.vhid===d)}};
this.oa=()=>{const b=this.getRoot();b.el()&&b.hasClass("loWRed")&&(b.removeClass("loWRed"),_.FA(this.zf,b,{preventScroll:!0}))};_.Qv(this,Jnn(a.jsdata.By));this.xj=a.service.history;this.yc=a.service.navigation;this.zf=a.service.focus;this.Xb=a.service.Gc;this.logger=null;_.ZA&&(document.addEventListener("viewerUpdated",this.Ba),document.addEventListener("viewerClosed",this.oa),this.addOnDisposeCallback(()=>{document.removeEventListener("viewerUpdated",this.Ba);document.removeEventListener("viewerClosed",
this.oa)}))}Ea(a){if(this.Da)return!0;let b=a.targetElement.el();for(let c=0;c<10&&b;c++,b=b.parentElement){let d;if(((d=b)==null?void 0:d.tagName)==="A"){Knn(this,b,a);this.Da=!0;break}}return!0}Uc(a){this.trigger("yu1Hm");return super.Uc(a)}Ga(a){this.Uc(a);return null}Na(a){a=a.targetElement.el();if(!a)return null;var b=a.getAttribute("href");if(!b)return null;b=_.Zc(b);if(!b)return null;this.yc.navigateTo(b);this.Xb.logEvent({Ne:_.ah(a)});return null}};_.H(Lnn.prototype,"WZxsNc",function(){return this.Na});
_.H(Lnn.prototype,"Esn7Cd",function(){return this.Ga});_.H(Lnn.prototype,"h5M12e",function(){return this.Uc});_.H(Lnn.prototype,"UI3Kjd",function(){return this.Ea});_.O(_.Inn,Lnn);
_.v();
}catch(e){_._DumpException(e)}
try{
_.Vsr=_.x("N8Q1ib",[]);
}catch(e){_._DumpException(e)}
try{
_.r("N8Q1ib");
var eBB=class extends _.Mg{constructor(a){super(a.Oa)}Uc(a){let b,c;(c=(b=a.event).stopPropagation)==null||c.call(b)}};_.H(eBB.prototype,"h5M12e",function(){return this.Uc});_.O(_.Vsr,eBB);
_.v();
}catch(e){_._DumpException(e)}
try{
_.W2n=_.x("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.r("oWVrne");
var X2n=class extends _.l{constructor(a){super(a)}getQuery(){return _.C(this,1)}setQuery(a){return _.ug(this,1,a)}Og(){return _.dk(this,1)}dA(){return _.C(this,68)}};X2n.prototype.wb="A7MAsf";_.Y2n=class extends _.Ch{static Ra(){return{jsdata:{Rye:X2n}}}constructor(a){super();this.data=a.jsdata.Rye}};_.bs(_.W2n,_.Y2n);
_.v();
}catch(e){_._DumpException(e)}
try{
_.r("oUlnpc");
_.T2n=new _.nf(_.RUa);
_.v();
}catch(e){_._DumpException(e)}
try{
_.v2n=_.x("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.r("vRe0ve");
_.w2n=class extends _.Qo{};_.So(_.v2n,_.w2n);
_.v();
}catch(e){_._DumpException(e)}
try{
_.p2n=_.x("pj8IAe",[_.Yq]);
}catch(e){_._DumpException(e)}
try{
_.r("pj8IAe");
var q2n,r2n,s2n;q2n={Y2e:"ip",Gif:"ss"};r2n=["ss","ip"];s2n=function(a,b){return _.A(function*(){for(const c of r2n){const d=b.find(e=>e.f0b()===c);if(d){d.oJc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.t2n=function(a,b){_.A(function*(){yield b.mIc();let c;(c=a.oa.get(b.f0b()))==null||c.resolve(b)})};
_.u2n=class extends _.Qo{static Ra(){return{service:{Pc:_.Gv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.UR=null;this.Pc=a.service.Pc;a=new _.iu(this.Pc.location.hash);for(const b of Object.values(q2n))a.oa.get(b)&&this.oa.set(b,_.Le());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>s2n(this,b));this.UR=(0,_.Fo)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Vb(){super.Vb();this.UR&&((0,_.Go)(this.UR),this.UR=
null)}};_.So(_.p2n,_.u2n);
_.v();
}catch(e){_._DumpException(e)}
try{
_.e3n=_.x("ogmBcd",[_.RUa,_.Yq,_.p2n,_.v2n,_.W2n,_.U2n]);
}catch(e){_._DumpException(e)}
try{
_.$2n=function(){if(!_.Je("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var b_g,c_g;b_g=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};c_g=function(a,b,c,d){a=a.split("?")[0];d=b_g(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.d_g=function(a,b,c){const d=b_g(_.da.devicePixelRatio),e=c_g(a.getAttribute("data-bsrc"),b,c,d);_.wd([(0,_.Hd)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Sxa(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.tm(a))&&_.Wm(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var LOb;_.JOb=function(a){_.fx.oa("iehc",a)};_.KOb=function(a){_.fx.oa("r",a)};LOb=function(a,b,c){return _.fx.subscribe(a,c!==null?d=>{d&&d===_.zm(c,"xpdbox")&&b(d)}:b)};_.MOb=function(a,b){return LOb("hc",a,b||null)};_.NOb=function(a,b){return LOb("es",a,b||null)};_.OOb=function(a,b){return LOb("ef",a,b||null)};_.POb=function(a,b){return LOb("cs",a,b||null)};_.QOb=function(a,b){return LOb("cf",a,b||null)};_.gx=function(a){return _.fx.lD(a)};_.fx=new _.Cv;_.ROb=function(a){_.fx.oa("es",a)};
_.SOb=function(a){_.fx.oa("ef",a)};_.TOb=function(a){_.fx.oa("cs",a)};_.UOb=function(a){_.fx.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var e_g,f_g,g_g,j_g,m_g,n_g,o_g,p_g,l_g;e_g=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};f_g=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.i_g=function(a){a||(a=_.Zl("lu_vs"));a.length&&(g_g(),_.cb(a,_.h_g))};g_g=function(){_.A(function*(){(yield j_g()).addListener(_.k_g)})};
j_g=function(){return _.A(function*(){return _.of(_.Zq,_.qc().oa)})};
m_g=function(a){const b=f_g(a);if(!b)return null;const c=_.zm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return l_g(a),null;if(b.lukp!==void 0&&b.lukp){a=e_g(c,"kno-mrg");var d=e_g(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Ll(a,d)};_.h_g=function(a){_.wd([(0,_.Hd)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=m_g(a);if(b&&(_.d_g(a,b.width,b.height),(b=f_g(a))&&b.o==="1"&&n_g.indexOf(a)===-1&&n_g.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Pp");a.src=a.getAttribute("data-bsrc")}};
_.k_g=function(){_.cb(n_g,_.h_g)};n_g=[];o_g=[];p_g=[];l_g=function(a){o_g.indexOf(a)===-1&&(o_g.push(a),p_g.push(_.OOb(()=>{_.h_g(a)})),p_g.push(_.QOb(()=>{_.h_g(a)})))};
}catch(e){_._DumpException(e)}
try{
_.P8b=function(a){var b=new _.N8b,c=_.sf(a,"graftType");b.La=c;b=_.O8b(b,_.sf(a,"asyncType"));c=_.sf(a,"asyncActions");b.oa=c;c=_.sf(a,"asyncRclass");b.Ea=c;c=_.sf(a,"asyncContextRequired");b.Aa=c;c=_.sf(a,"asyncFc");b.Ba=c;c=_.sf(a,"asyncFcv");b.Ja=c;c=_.sf(a,"asyncOns");b.Da=c;a=_.sf(a,"asyncElrc");b.Ca=a;return b};_.O8b=function(a,b){a.Ga=b;return a};_.Q8b=function(a,b){a.Qva=b;return a};_.R8b=function(a,b){a.id=b;return a};
_.N8b=class{build(){const a=_.hm("DIV");this.id&&(a.id=this.id);this.Qva&&_.rf(a,"ved",this.Qva);this.La&&_.rf(a,"graftType",this.La);this.Ga&&_.rf(a,"asyncType",this.Ga);this.oa&&_.rf(a,"asyncActions",this.oa);this.Ea&&_.rf(a,"asyncRclass",this.Ea);this.Aa&&_.rf(a,"asyncContextRequired",this.Aa);this.Ba&&_.rf(a,"asyncFc",this.Ba);this.Ja&&_.rf(a,"asyncFcv",this.Ja);this.Da&&_.rf(a,"asyncOns",this.Da);this.Ca&&_.rf(a,"asyncElrc",this.Ca);_.rf(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
_.M5b=function(a,b){a=typeof a==="string"?a:_.gCb(a);return _.hDb(a,b instanceof _.jv?b.cacheKey:b)};_.N5b=function(a){return!!a.oa||_.WCb.has(a.Aa)&&_.WCb.has(a.Ba)};_.O5b=function(a){var b;if(b=_.WCb.has(a.Aa))b=(a=_.VCb(_.WCb,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var u5b,v5b;_.gA={};u5b=null;v5b=_.Le();_.gA.vqe=function(a){u5b||(u5b=a,v5b.resolve(u5b))};_.gA.iWa=function(){return u5b};_.gA.yEb=function(){return v5b.promise};
}catch(e){_._DumpException(e)}
try{
var w5b;w5b=function(a,b,c){return b.Lkb(c).filter(d=>{const e=d.NS();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.x5b=function(a,b){(0,_.gA.yEb)().then(c=>{const d=w5b(a,c,b);Object.keys(a.oa).length>0&&c.nvb(d);return c.eBc(d)}).then(c=>{for(const d of c)a.oa[d.NS()]=d})};_.y5b=class extends _.jf{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var z5b=class{o5b(){return""}z$a(){return""}};_.A5b=function(a,b){a.Ca=b};_.B5b=function(a,b){a.Da=b};_.C5b=function(a){const b=a.oa();if(b){var c=a.uCa.z$a(a.zo,a.Je);a.Ba.reset(b,c);a.state=1}};
_.F5b=function(a,{zo:b,Je:c,triggerElement:d,Ica:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.zo=b),c!=null&&(a.Je=c),b=a.uCa.o5b(a.zo,a.Je),c=a.uCa.z$a(a.zo,a.Je),a.Ba.fetch(f,a.zo,a.Je,d,b,c,()=>{a.NDa&&a.NDa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.ig(document.body,f);g&&typeof a.Ja==="function"&&(g=a.Ja());return _.Of(g)},()=>{_.D5b(a)},()=>{a.Ea&&a.Ea()},{iU:a.iU,R7b:a.R7b,bob:a.bob,Ica:e}).then(void 0,g=>{_.E5b(a,g)}))}};
_.D5b=function(a){_.zl.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.La?_.x5b(a.Na,a.oa()):_.Of()};_.E5b=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.I5b=class extends _.jf{constructor(a,{rea:b=!1,OD:c=!1,zo:d,uCa:e,Je:f,LIa:g=!1,m5a:h=!1,l5a:k=!1,p5a:m=!1,iU:n=!1,R7b:q=!1,hPc:t=!1,bob:u=!1}={}){super();this.oa=a;this.La=!1;this.Da=this.NDa=this.Ja=this.Ga=this.Ea=this.Ca=this.Aa=null;this.zo=d||new Map;this.uCa=e||new z5b;this.Je=f||new Map;this.Na=new _.y5b;this.iU=n;this.R7b=q;this.bob=u;this.state=c?5:b?2:1;this.Ba=g?_.G5b(m):_.H5b(h,k,t)}};_.H5b=function(){throw Error("Lg");};_.G5b=function(){throw Error("Mg");};
}catch(e){_._DumpException(e)}
try{

var P5b=function(a,b){a.containerId=b},Q5b=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},R5b=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.NDb(e);_.eEb(k,b);_.TDb(k,b)}};h?(a.attach(),f&&_.xo(f).Cc("sqi","17").log(),a.uBc(),d()):!e||(g==null?0:g.R7b)||e.log()})},S5b=class{constructor(a,b,c){this.Aa=a;this.Cnc=b;this.hPc=c;this.node=null}uBc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.ix.reset)(a);b&&_.wPb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,m,n,
q={}){if(e&&(h=_.wPb.get(e),this.Cnc&&_.pg().Cc("arcca",h?"hit":"miss").Cc("ctx",_.mCb(b)).Cc("ak",e).Cc("mk",f).log(),h))return this.hPc&&P5b(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),Q5b(this,k,m);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let u;return(0,_.ix.fetch)(a,b,d,c,y=>{u=y},g).then(y=>{f&&_.xPb(f,y);this.node=y;return R5b(this,a,k,m,u,t,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.H5b=(a,b,c)=>new S5b(a,b,c);
var T5b=class{constructor(a){this.Cnc=a}reset(a,b){_.qv(a);b&&_.iDb(_.M5b(a,b))}fetch(a,b,c,d,e,f,g,h,k,m,n,{iU:q=!1,Ica:t=!1,bob:u=!1}={}){!e&&f&&_.iDb(_.M5b(a,f));this.dyb=a;const {context:y,Je:D}=_.GQb(a,{trigger:d,rhb:b,additionalParams:c});this.rv={context:y,trigger:d,Je:D,Iy:f?new _.jv(f):void 0,xia:h,onReady:k,iU:q,NDa:g,Ica:t,bob:u};this.cacheKey=f;(a=this.Iaa())&&n&&n();this.Cnc&&_.pg().Cc("arccp",a?"hit":"miss").Cc("ctx",_.mCb(b)).Cc("ck",this.cacheKey).log();return _.nv(this.dyb,this.rv).then(J=>
{J&&m()})}Iaa(){return!!this.dyb&&!!this.cacheKey&&_.N5b(_.M5b(this.dyb,this.cacheKey))}attach(){if(this.rv&&this.Iaa())return this.rv.onReady=()=>!0,_.nv(this.dyb,this.rv),!0;this.rv?this.dyb?this.cacheKey?_.te(Error("Ng"),{level:0,Cf:{src:"prog"}}):_.te(Error("Og"),{level:0,Cf:{src:"prog"}}):_.te(Error("Pg"),{level:0,Cf:{src:"prog"}}):_.te(Error("Qg"),{level:0,Cf:{src:"prog"}});return!1}uBc(){}};_.G5b=a=>new T5b(a);
}catch(e){_._DumpException(e)}
try{
var J5b;_.K5b=function(a){var b=new J5b;b.context.set("arc_id",a);return b};_.L5b=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};J5b=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
var IPb,MPb;_.JPb=function(){IPb.set(_.ku().toString(!0),_.em())};_.KPb=function(){return IPb.get(_.ku().toString(!0))};_.LPb=function(){const a=_.KPb();a&&_.hx.fixedUiScrollTo(a.x,a.y)};_.NPb=function(){MPb||(MPb=_.Ae(document.documentElement,"touchmove",_.WDa));document.body.style.overflow="hidden"};_.OPb=function(){MPb&&(_.qn(MPb),MPb=null);document.body.style.overflow=""};_.PPb=function(a){a&&_.hx.Ca(0,a)};IPb=_.Hf("s",_.uJa);_.QPb=null;MPb=null;_.Ae(window,"popstate",function(){_.QPb=_.em()});
}catch(e){_._DumpException(e)}
try{
_.r("ogmBcd");
var f3n=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},g3n=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},h3n=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.qT==="string"},i3n=function(){const a=[];_.qh((new _.th([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.sl(b.getData("ved"),"")&&a.push(new _.zo(b.el(),"show"))});a.length>0&&_.Av(a)},j3n=function(){return(new _.th([document])).find("[data-dc-hidden]").size()>0},k3n=function(a,b){a.Aa=b},l3n=function(a,b){a.Ea=b},m3n=function(a,b){a.Ga=b},n3n=function(a,b){a.NDa=b},o3n=class extends _.l{constructor(a){super(a)}},p3n=
class extends _.l{constructor(a){super(a)}},q3n={name:"srpp"},r3n=!!(_.Nh[20]>>17&1);var s3n=class{constructor(a,b,c){this.Rxb=a;this.eventId=b;this.oa=c}o5b(a,b){return this.oa?g3n(a,b):f3n(this.Rxb,this.eventId,a,b)}z$a(a,b){return this.oa?g3n(a,b):f3n(this.Rxb,this.eventId,a,b)}};var t3n=class extends _.l{constructor(a){super(a)}};t3n.prototype.wb="mY34ac";t3n.prototype.Aa=_.kc([0,_.Jk]);var u3n=class extends _.l{constructor(a){super(a)}Kk(){return _.C(this,1)}};var v3n=[0,_.F,_.$k];var w3n=_.fc(u3n,v3n),x3n=_.hc(v3n);var y3n=["ssi","ssb"],z3n=new Set(["sei","tch"]),A3n=function(a){return a.Ea?a.ij.oa.elapsedTime()-a.Ea:0},B3n=function(a){a.ij.Bx("btfr",A3n(a));a.Ga&&a.ij.Bx("ftfr",a.ij.oa.elapsedTime()-a.Ga)},C3n=function(a){let b=a.requestData.Rxb+a.start;a.gIa&&(b+="+"+a.gIa);return b},D3n=function(a,b=""){var c=_.L5b(_.K5b(C3n(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.B1a);c=c.build();a.gIa&&
!isNaN(a.gIa)&&c.set("spp",a.gIa);a.xxb&&c.set("inf",1);a.rcb&&c.set("amw",!0);a.WGb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},F3n=function(a,b){const c=E3n(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.Eqd&&a.requestData.Fqd?c.set(a.requestData.Eqd,a.requestData.Fqd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.tJc!=="all"&&c.set("tbm",a.requestData.tJc);if(a.kIa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-
1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.dk(a.bcb,2)&&c.set("sstk",_.C(a.bcb,2)||"");a.Znb!==""&&c.set("ssi",a.Znb);a.rac!==""&&c.set("gsessionid",a.rac);a.Oob&&c.set("ipage","1");d=new _.fo(a.requestData.jY);b=_.oo(d,"ps");b!==void 0&&c.set("ps",b);if(_.oo(d,"udm")==="49"){d=(d=_.oo(new _.fo(a.requestData.jY),"elid"))?w3n(_.bi(d)):new u3n;b=_.Zl("HCMuk");var e=b.length>0?_.sf(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.nb(e),_.Mj(b,2,
e));d=_.dk(d,1)||_.fk(d,2)?_.je(x3n(d),4):void 0;d!==void 0&&c.set("elid",d)}a.VGb&&c.set("bsr","1");return c},G3n=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.OJa.serialize(""+h,b)])).size;y3n.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.OJa.serialize(""+h,b)])).size,y3n.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&
(b+=e);if(!(c-b>15360))for(const g of y3n){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new t3n;f=_.Fh(f,1,k);e.call(b,g,_.je(f.Aa(),4));c-=k}if(c<15360)break}}},E3n=function(a){const b=new Map;(new _.fo(a.requestData.wBb)).oa.forEach((c,d)=>{z3n.has(d)||b.set(d,c)});return b},H3n=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},I3n=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},J3n=class{constructor(a,b,c,d,{gIa:e,height:f,Pob:g=!0,LIa:h=
!1,m5a:k=!1,l5a:m=!1,p5a:n=!1,eventId:q,xxb:t=!1,rcb:u=!1,WGb:y=!1,VGb:D=!1,kIa:J=!1,bcb:K,Znb:Q="",DMb:R=!1,Ica:ba=!1,B1a:ha=!0,qtb:ja,rac:ia="",Oob:sa=!1}={}){this.requestData=b;this.start=c;this.qT=d;this.La=this.Da=!1;this.logger=null;this.ij=new _.dp("infs");this.ij.start();this.qtb=ja;this.gIa=e;this.height=f;this.Ja=g;this.xxb=t;this.WGb=y;this.VGb=D;this.rcb=u;this.Ica=ba;this.kIa=J;this.bcb=K!=null?K:new o3n;this.Znb=Q;this.LIa=h;this.B1a=ha;this.Pob=g;c=q||google.kEI;this.rac=ia;this.Oob=
sa;this.Aa=_.Q8b(_.R8b(_.P8b(a),"arc-"+C3n(this)),this.qT).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Rm(this.Aa,this.height);this.oa=new _.I5b(()=>this.Aa,{uCa:b.HQd?new s3n(b.Rxb,c,R):void 0,LIa:h,m5a:k,l5a:m,p5a:n,hPc:R});this.oa.La=!0;_.B5b(this.oa,()=>{this.Ba&&(_.qn(this.Ba),this.Ba=null);this.Ca.reject()});_.A5b(this.oa,()=>{isNaN(this.height)||_.Rm(this.Aa,"");this.height=this.Aa.offsetHeight;_.uh();this.Ba&&(_.qn(this.Ba),this.Ba=null);const ua=this.Aa;if(this.Ja){const Sa=
_.$l("arc-ac",ua);if(Sa!=null){const Ha=window.scrollX,gb=window.scrollY;Sa.focus({preventScroll:!0});window.scrollTo(Ha,gb)}}this.LIa||B3n(this);this.ij.Bx("btlr",A3n(this));this.ij.Cc("ei",_.wc(this.Aa.querySelector("div")));this.ij.Cc(this.LIa?"ischp":"ischa",this.Da?"1":"0");this.Pob||this.ij.log();this.Ca.resolve(_.$l("arc-npt",ua)!=null)});l3n(this.oa,()=>{this.Da=!0;this.ij.Bx("btch",A3n(this))});n3n(this.oa,()=>{this.ij.Bx("btfb",A3n(this))});k3n(this.oa,()=>{this.La||(this.La=!0,this.qtb&&
this.qtb(),B3n(this))});m3n(this.oa,()=>{this.ij.Bx("btlb",A3n(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,wFa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.ij.oa.elapsedTime());this.Ca=_.Le();b=D3n(this,b);const c=F3n(this,a),d=this.Ica;G3n(c,b);_.F5b(this.oa,{zo:b,Je:c,triggerElement:a,Ica:d});this.Ja&&(this.Ba=_.on(_.gg(this.Aa).body,"focus",()=>{this.Ja=!1},!0));return this.Ca.promise}reset(){_.C5b(this.oa)}getQuery(){return this.requestData.query}};var K3n=function(){const {metadata:a,url:b}=_.Df();return{key:a?String(a.pushId):b,url:b}},L3n=function(a,b){const {key:c,url:d}=K3n();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.bOb&&a.bOb[0])e=a.bOb[0],e=!e||!Array.isArray(e.vG)||e.vG.length<1||e.query!==b?!1:e.vG.every(h3n);return e?a:null},M3n=class{constructor(){this.sessionStorage=_.Hf("s",q3n)}};var N3n=function(a,b){b.forEach(c=>{a.vG.forEach((d,e)=>{d.Aa===c&&H3n(d)&&(_.hz(a.Ba,d.Aa),d.fetch({wFa:a.wFa[e]}).then(void 0,f=>{throw Error("Lt`"+f);}))})})},P3n=function(a){return!O3n(a)||a.oa?!0:a.vG.length>=a.Onb},Q3n=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.sf(a,"stateToken"):null:null;if(a){var c=new o3n;a=_.ug(c,2,a);b=_.pj(b,1);b=_.ug(a,1,b)}return b},T3n=function(a,b,c,d,e,f=!1,g,h,k=null,m){var n=R3n(a);const q=a.gac&&!n&&a.Aa?0:n?n.start+a.CDc:a.PUb;var t=
n||a.PUb!==0?a.gac&&!n&&a.Aa?2:void 0:1;n=n?_.ae(_.$l("arc-npt",n.Aa)):_.ae(a.p3a);return S3n(a,q,n,{gIa:t,Pob:b,xxb:c,WGb:d,VGb:e,kIa:f,bcb:g,Znb:h,qtb:k,Oob:m})},R3n=function(a){return a.vG.length?a.vG[a.vG.length-1]:null},S3n=function(a,b,c,{gIa:d,xze:e,Pob:f=!0,xxb:g=!1,WGb:h=!1,VGb:k=!1,kIa:m=!1,bcb:n,Znb:q="",qtb:t,Oob:u=!1}={}){b=new J3n(a.p3a,a.requestData,b,c,{gIa:d,height:e,Pob:f,LIa:a.Ljb,m5a:a.m5a,l5a:a.l5a,p5a:a.p5a,xxb:g,WGb:h,VGb:k,rcb:a.rcb,kIa:m,bcb:n,Znb:q,DMb:a.DMb,Ica:a.Ica,B1a:a.B1a,
qtb:t,rac:_.sl(_.yc("yNwwGb"),""),Oob:u});a.vG.push(b);return b},U3n=function(a){(a=R3n(a))&&!a.Ea&&(a.Ea=a.ij.oa.elapsedTime())},V3n=function(a){return a.vG.reduce((b,c)=>b+(H3n(c)?0:1),0)},W3n=function(a){return{vG:a.vG.filter(b=>b.gIa!==2).map(b=>({start:b.start,qT:b.qT,height:b.height})),X7d:a.oa,query:a.getQuery()}},O3n=function(a){return a.VJc&&!a.nXb},X3n=function(a,b,c,d,e,f){return new _.Xf(g=>{b.vG.forEach(h=>{h=S3n(a,h.start,h.qT,{xze:h.height,Pob:!1,bcb:f,Oob:d,kIa:e});h.appendTo(c);a.Ba.observe(h.Aa)});
a.oa=b.X7d||!1;g()})},Y3n=class{constructor(a){this.vG=[];this.wFa={};this.oa=!1;this.p3a=a.p3a;this.requestData=a.requestData;this.PUb=a.PUb;this.VJc=a.VJc;this.nXb=a.nXb;this.Onb=a.Onb;this.gac=a.gac;this.Aa=a.W9d;this.Ljb=a.Ljb;this.m5a=a.m5a;this.l5a=a.l5a;this.p5a=a.p5a;this.rcb=a.rcb;this.DMb=a.DMb;this.Ica=a.Ica;this.B1a=a.B1a===void 0?!0:a.B1a;this.CDc=a.CDc;this.Ba=new _.iz(_.gz(b=>N3n(this,b)),{rootMargin:new _.Xd(500,0,500,0)},{jBa:!1,kBa:!1})}LDa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,
m="",n=null,q=!1){const t=()=>{var y=Q3n(u,k);y=T3n(this,c,d,e,f,g,y,m,n,q);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,wFa:this.wFa[this.vG.length-1]}).then(D=>{if(h){const J=Q3n(R3n(this),k);J&&_.C(J,2)&&h(J==null?void 0:_.C(J,2))}this.oa=!D;this.Aa=!1})},u=R3n(this);if(u){if(H3n(u))return u.fetch({trigger:b,wFa:this.wFa[this.vG.length-1]});if(u.oa.state!==2){const y=I3n(u);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var Z3n=function(){let a;return(a=_.Df().metadata)==null?void 0:a.pushId},c4n=function(a){a.Aa=a.Fa("EvDH1d");a.Jb&&$3n(a,a.Aa.el());const b=_.Ae(window,"scroll",()=>{a4n(a)}),c=_.Ae(window,"orientationchange",()=>{a.Ba=b4n(a);a4n(a)}),d=_.Ae(window,"resize",()=>{a.Ba=b4n(a);a4n(a)});let e;((e=google)==null?0:e.ishk)&&_.Ka(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Oa(google.ishk,b);_.qn(b);_.qn(c);_.qn(d)});P3n(a.session)||a.La?a.CT.notify("AnqxQb"):a.CT.notify("yFBEId");
_.GX(a.jE,!P3n(a.session));a.Ba=b4n(a);(0,_.gA.yEb)().then(f=>a.Cca=f);a.Wa&&a4n(a,!0)},$3n=function(a,b,c=!1,d=!1,e=!1,f=!1){d4n(a);if(a.loading)return _.Of();a.CT.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.GX(a.jE,!P3n(a.session));a.Va&&i3n()};a.BFa.Hud(6,[]);return a.session.LDa(a.Ca(),b,c,d,e,f,a.kIa,a.Dc,_.p(a.CT.data,o3n,70)||void 0,a.BFa.eha(),a.Ga?()=>{a.CT.notify("AnqxQb")}:null,a.Na).then(()=>{a.Ba=b4n(a);a.Pa();e4n(a);(0,_.Me)(()=>{_.i_g()})}).then(void 0,()=>{a.session.oa||
!P3n(a.session)?a.CT.notify("yFBEId"):a.CT.notify("q8sV4d")}).then(g,g)},f4n=function(a){if(!a.Ja)return!1;a=a.getRoot().closest(_.Vo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},a4n=function(a,b=!1){if(a.Ua){const c=Z3n();if(a.pushId&&c&&a.pushId!==c)return}document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(g4n(a,b)&&(0,_.Me)(()=>{$3n(a,a.Aa.el(),!1,!0,!!_.B(a.CT.data,65),!!_.B(a.CT.data,86))}),window.scrollY+_.cm().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&U3n(a.session))},b4n=function(a){const b=V3n(a.session)>0?28:0,c=_.cm().height;a:{let e=a.Ac;var d=_.p(a.CT.data,p3n,88);if(d&&(d=_.aj(d,1,_.Fg()),d.length)){a=e=d[Math.min(a.session.vG.length,d.length-1)];break a}switch(_.vg(a.CT.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.vg(a.CT.data,
57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},g4n=function(a,b=!1){if(!f4n(a))return!1;let c=!_.lsm();if(_.ksm(_.yV.zTb)||_.ksm(_.yV.cec))c=!0;_.Df().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){let f;b=_.Si((f=_.p(a.CT.data,
p3n,88))!=null?f:new p3n,2,-1);b>=0&&(e=_.cm().height+b>=d)}if(d=!a.loading)d=a.session,d=O3n(d)&&!d.oa&&!(d.vG.length>=d.Onb);d=d&&a.Aa!=null;a=a.Cca===void 0||!a.Cca.wXa();return d&&c&&e&&a&&!j3n()},e4n=function(a){a.session.oa||!P3n(a.session)&&!a.La?a.CT.notify("yFBEId"):a.Ljb&&a.Ga||a.CT.notify("AnqxQb")},d4n=function(a){j3n()&&(a.Va=!0,i3n())},h4n=function(a,b,c){return _.A(function*(){return X3n(a.session,b.bOb[0],a.Ca(),a.Na,a.kIa,c).then(()=>{a.session.oa&&a.CT.notify("yFBEId");var d=a.jE;
for(const e of d.Aa)e();O3n(a.session)&&c4n(a);c&&_.dk(c,2)&&(c==null||_.C(c,2))})})},HX=class extends _.Mg{static Ra(){return{service:{BFa:_.T2n,location:_.Gv,kLb:_.u2n,Lud:_.w2n},model:{CT:_.Y2n,jE:_.V2n}}}constructor(a){super(a.Oa);this.Ja=!0;this.Aa=void 0;this.La=!1;this.Cca=this.Ba=void 0;this.Va=this.kIa=this.Wa=this.Ua=this.Ga=this.Na=this.Ljb=this.loading=this.Ea=!1;this.Dc=()=>{};this.logger=null;this.CT=a.model.CT;this.jE=a.model.jE;this.Pc=a.service.location;this.kLb=a.service.kLb;this.Lud=
a.service.Lud;this.Dd=new _.tn(this);this.Sd(this.Dd);this.pushId=Z3n();const b=this.CT.data;this.query=b.getQuery()||(r3n?"unused":"");this.Na=_.B(b,76);var c={query:this.query,Eqd:_.vg(b,51),Fqd:_.vg(b,52),resultType:_.C(b,4)||"full",HQd:_.B(b,12),tJc:_.C(b,17,"all"),Rxb:_.C(b,19),wBb:_.vg(b,23),jY:this.Pc.location.href};this.Qa=this.Fa("sgxt2d").el();this.La=!!_.B(b,71);this.kIa=!!_.B(b,89);c={p3a:this.Qa,requestData:c,PUb:_.Si(b,22,10)<0?_.Si(b,83,10):_.Si(b,22,10),VJc:!!_.B(b,7),nXb:!!_.B(b,
82),Onb:_.Si(b,6),gac:!!_.B(b,25),W9d:!!_.B(b,24),Ljb:!!_.B(b,27),m5a:!!_.B(b,38),l5a:!!_.B(b,66),p5a:!!_.B(b,69),rcb:!!_.B(b,62),DMb:!!_.B(b,72),Ica:!!_.B(b,27),B1a:!1,CDc:_.Si(b,83,10)};this.session=new Y3n(c);this.Jb=_.B(b,30);this.Ac=_.Si(b,5);_.B(b,18)&&(this.Ea=_.$2n());this.oa=_.B(b,13)&&!this.Ea?new M3n:null;_.GX(this.jE,!P3n(this.session));c=this.Da();const d=_.ku().has("ip");_.t2n(this.kLb,this);this.Wa=!!_.B(b,79);c||(_.Nf("ip","",!0),O3n(this.session)&&c4n(this));if(_.B(b,50)){const f=
!c&&this.oa&&L3n(this.oa,this.query),g=_.Uka(),h=_.Ska?_.Tka()==="reload":_.Tka()===1;if(f||d||g||h||c){const k=_.pg().Cc("srpcache","1");this.Ea&&k.Cc("priv","1");c&&k.Cc("restored","1");f&&k.Cc("badei","1");d&&k.Cc("hasip","1");g&&k.Cc("back","1");h&&k.Cc("reload","1");k.log()}}this.BFa=a.service.BFa;this.Ljb=!!_.B(b,27);this.Ga=!!_.B(b,77);this.Ua=!!_.B(b,78);let e;(e=_.p(b,o3n,70))==null||_.C(e,2)}Fb(a){$3n(this,a.data.triggerElement.el(),!0,!1,!1,_.B(this.CT.data,86))}Lb(){this.Ja=!1}Hc(){this.Ja=
!0}Eb(){_.GX(this.jE,!P3n(this.session))}uc(){_.GX(this.jE,!0)}qc(a){if(f4n(this)){var b=this.session;a=a.data;b.Onb!==a&&(a<b.vG.length?_.te(Error("Jt`"+a+"`"+b.vG.length),{level:3}):P3n(b)?b.oa||_.te(Error("Kt`"+a),{level:3}):b.Onb=a)}}Yb(a){a=a.data;this.session.wFa[a.nme-1]=a.wFa}ob(){this.session.nXb=!1;$3n(this,this.getRoot().el(),!0).then(()=>{O3n(this.session)&&!this.session.oa&&(c4n(this),_.GX(this.jE,!0))})}Tb(a){a.data.beb==="mosaic"&&(this.Aa||c4n(this),$3n(this,this.Aa.el(),!1,!0,!!_.B(this.CT.data,
65)))}Da(){if(!this.oa)return null;const a=L3n(this.oa,this.query);return a?a:null}Pa(){if(this.oa){_.Nf("ip","1",!0);var a=this.oa,b=this.Ya();const c=K3n().key;a.sessionStorage.set(c,b,"h")}}Ya(){const a=this.Da();if(!a)return{ei:google.kEI,bOb:[W3n(this.session)]};a.bOb[0]=W3n(this.session);return a}Ca(){return this.Fa("GDPwke").el()}Mb(){return this.Qa}yb(){return this.session}f0b(){return"ip"}mIc(){const a=this.Da();return a?h4n(this,a,_.p(this.CT.data,o3n,70)||void 0):Promise.resolve()}oJc(){const a=
(0,_.rJe)();a!==null&&_.hx.fixedUiScrollTo(0,a)}};_.H(HX.prototype,"beJeKe",function(){return this.oJc});_.H(HX.prototype,"G6z2we",function(){return this.mIc});_.H(HX.prototype,"B5e8i",function(){return this.f0b});_.H(HX.prototype,"gXhQp",function(){return this.yb});_.H(HX.prototype,"wCLoc",function(){return this.Mb});_.H(HX.prototype,"tB4sIc",function(){return this.Ca});_.H(HX.prototype,"kPCoHe",function(){return this.Ya});_.H(HX.prototype,"IrXPnf",function(){return this.Pa});
_.H(HX.prototype,"DIGfRe",function(){return this.Da});_.H(HX.prototype,"PoQGh",function(){return this.Tb});_.H(HX.prototype,"vK2xWc",function(){return this.ob});_.H(HX.prototype,"teMyNc",function(){return this.Yb});_.H(HX.prototype,"CYKeQe",function(){return this.qc});_.H(HX.prototype,"p5vRo",function(){return this.uc});_.H(HX.prototype,"VimORe",function(){return this.Eb});_.H(HX.prototype,"yAlzQb",function(){return this.Hc});_.H(HX.prototype,"cyaZJ",function(){return this.Lb});
_.H(HX.prototype,"XV6jYd",function(){return this.Fb});_.O(_.e3n,HX);




_.v();
}catch(e){_._DumpException(e)}
try{
_.s$q=_.x("Gg40M",[_.or]);
}catch(e){_._DumpException(e)}
try{
_.r("Gg40M");
var Zhv=class extends _.Mg{static Ra(){return{service:{zf:_.KA}}}constructor(a){super(a.Oa);this.zf=a.service.zf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Me)(()=>{const c=new _.Yo(b);if(_.GA(this.zf,c).size()>=1){var d=this.Fa("TCyEnb");d=_.q9b(this.zf,d);_.v9b(this.zf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Fa("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.GA(this.zf,
_.bp(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.r9b(this.zf,_.bp(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.bp(a[0]).append(_.bp(b))}}};_.H(Zhv.prototype,"yTpwFc",function(){return this.oa});_.H(Zhv.prototype,"dNTL7c",function(){return this.Aa});
_.O(_.s$q,Zhv);
_.v();
}catch(e){_._DumpException(e)}
try{
_.Z2n=_.x("bpec7b",[_.W2n]);
}catch(e){_._DumpException(e)}
try{
var jOe,kOe,lOe;jOe=(0,_.Id)`@-webkit-keyframes mspin{from{-webkit-transform:translateX(0);}to{-webkit-transform:translateX(-11664px);}}
    @keyframes mspin{from{transform:translateX(0);}to{transform:translateX(-11664px);}}
    @-webkit-keyframes mspin-rotate {from {-webkit-transform: rotate(0deg);}to {-webkit-transform: rotate(360deg);}}
    @-webkit-keyframes mspin-revrot{from {-webkit-transform: rotate(0deg);}to {-webkit-transform: rotate(-360deg);}}
    @keyframes mspin-rotate {from {transform: rotate(0deg);}to {transform: rotate(360deg);}}
    @keyframes mspin-revrot {from {transform: rotate(0deg);}to {transform: rotate(-360deg);}}`;kOe=!1;lOe=!1;
_.mOe=class extends _.jf{constructor(){super();this.oa=null}prefetch(){kOe||(0,_.Me)(()=>{const a=new Image;a.onload=()=>{kOe=!0};a.src="//www.gstatic.com/ui/v2/activityindicator/mspin_googcolor_medium.svg"})}install(a){if(!this.oa){var b=_.hm("DIV");_.Fm(b,{position:"fixed","text-align":"center",top:"33%",width:"100%"});var c=this.get();b.appendChild(c);this.oa=b;a.appendChild(this.oa)}}remove(){_.qm(this.oa);this.oa=null}get(){lOe||(_.Ym(jOe),lOe=!0);const a=_.hm("DIV");_.Fm(a,{height:"36px",width:"36px",
display:"inline-block",animation:"mspin-rotate 1568.63ms infinite linear","-webkit-animation":"mspin-rotate 1568.63ms infinite linear",overflow:"hidden"});const b=_.hm("DIV");_.Fm(b,{animation:"mspin-revrot 5332ms infinite steps(4)","-webkit-animation":"mspin-revrot 5332ms infinite steps(4)","transform-origin":"18px 18px","-webkit-transform-origin":"18px 18px"});const c=_.hm("DIV");_.Fm(c,{position:"absolute",top:"0",left:"0",animation:"mspin 5332ms infinite steps(324)","-webkit-animation":"mspin 5332ms infinite steps(324)",
"background-image":"url(//www.gstatic.com/ui/v2/activityindicator/mspin_googcolor_medium.svg)","background-size":"100%",height:"36px",width:"11664px"});b.appendChild(c);a.appendChild(b);return a}};
}catch(e){_._DumpException(e)}
try{
_.r("bpec7b");
var a3n=!!(_.Nh[55]>>25&1);var b3n=function(a,b,c){a.Na?a.model.notify("aLHH2d",{triggerElement:c}):a.model.notify("aLHH2d",{triggerElement:b})},c3n=function(a,b){if(!a.getRoot().hasClass("SDqDXe")){var c=[],d=(n,q,t=!1,u=!0)=>{const y=_.Gm(n.el(),"transform")!=="",D=n.Wd()&&_.Gm(n.el(),"transform")!=="scale(0)"&&n.Wc("aria-hidden")!=="true";D!==q&&u&&c.push(new _.zo(n.el(),q?"show":"hide"));_.ap(n,"aria-hidden",String(q&&t));y?_.Fm(n.el(),"transform",q?"scale(1)":"scale(0)"):n.toggle(q||t);return D!==q},e=b==="Rlvoif",f=b===
"AnqxQb";b=b==="q8sV4d";var g=d(a.oa,b),h=!1;a.Ca.el()&&(h=d(a.Ca,f,!1,!1));var k=d(a.Ba,f),m=d(a.Da,e);e||f||!a3n||d(a.getRoot(),!1);(g||h||k||m)&&_.uh();c.length>0&&_.Av(c);b&&a.oa.qb().focus()}},d3n=class extends _.Mg{static Ra(){return{model:{CT:_.Y2n}}}constructor(a){super(a.Oa);this.model=a.model.CT;this.Aa=_.B(this.model.data,18)&&_.$2n();this.Da=this.Xa("b6rISd");this.Ca=this.Xa("qnjV1c");this.Ba=this.Fa("oHxHid");this.Na=this.getData("sdsExpansion").Ib();this.oa=this.Fa("a79Lwf");(0,_.Me)(()=>
this.Da.append((new _.mOe).get()))}Ea(a){a=a.rb;if(this.Aa){const b=a.el().getAttribute("href");if(b)return _.De(b),!0}b3n(this,a,this.Ba);return!1}Ga(a){a=a.rb;a.hide();b3n(this,a,a)}Ja(a){const b=a.rb;if(this.Aa){const c=b.el().getAttribute("href");if(c)return _.De(c),!0}a.event.preventDefault();b3n(this,b,this.oa);return!1}La(a){c3n(this,a.type)}};_.H(d3n.prototype,"eFvKib",function(){return this.La});_.H(d3n.prototype,"nF6QQd",function(){return this.Ja});_.H(d3n.prototype,"ix6FRc",function(){return this.Ga});
_.H(d3n.prototype,"qBEZuc",function(){return this.Ea});_.O(_.Z2n,d3n);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
