this._s=this._s||{};(function(_){var window=this;
try{
_.ive=_.x("P10Owf",[_.lr]);
}catch(e){_._DumpException(e)}
try{
_.r("P10Owf");
var jve=function(a,b){let c;(b==null?0:b.Aa())&&((c=a.data)==null?0:c.Aa())&&(b==null?void 0:b.Aa())!==a.data.Aa()||a.Xb.oa().Aa(a.getRoot().el(),2).log(!0)},kve=class extends _.Mg{static Ra(){return{service:{Xb:_.Lu},Hf:{dba:_.lw}}}constructor(a){super(a.Oa);this.oa=this.getData("cmep").Ib();this.Xb=a.service.Xb;this.data=a.Hf.dba}Ca(){this.Xb.oa().Aa(this.getRoot().el(),1).log(!0)}Ba(a){a=a.data?_.mc(_.lw,a.data):new _.lw;jve(this,a)}Aa(a){jve(this,a.data)}Ea(a){this.Xb.oa().oa(a.rb.el()).log(!0);
_.hg(document,"cuv2qb")}Da(a){this.Xb.oa().oa(a.rb.el()).log(!0);if(this.oa){let b;_.hg(document,"kq2wxf",(b=this.data)==null?void 0:b.serialize())}else _.hg(document,"w8f1fc",this.data)}};_.H(kve.prototype,"kEOk4d",function(){return this.Da});_.H(kve.prototype,"fT3Ybb",function(){return this.Ea});_.H(kve.prototype,"hRwSgb",function(){return this.Aa});_.H(kve.prototype,"s5CUif",function(){return this.Ba});_.H(kve.prototype,"MlP2je",function(){return this.Ca});_.O(_.ive,kve);
_.v();
}catch(e){_._DumpException(e)}
try{
_.U$d=_.x("gSZvdb",[]);
}catch(e){_._DumpException(e)}
try{
_.r("gSZvdb");
var V$d=function(a){_.Bv(a.getRoot().el());_.T$d("fs");a.Aa?_.hg(document,"qjLxRc",a.data.serialize()):_.hg(document,"kPzEO",a.data);a.trigger("Etf12d",a.data);_.hg(window.document.body,"wjOG7e");a.trigger("ZvRO4b")},W$d=class extends _.Mg{static Ra(){return{jsdata:{dba:_.lw}}}constructor(a){super(a.Oa);this.Aa=this.getData("cmep").Ib();this.data=a.jsdata.dba;this.Ca=this.getRoot().el().getAttribute("data-dccl")==="true"}oa(){if(this.Ca)return!0;V$d(this);return!1}Ba(a){_.eNb(this.data,a.data);V$d(this)}};
_.H(W$d.prototype,"yM1YJe",function(){return this.Ba});_.H(W$d.prototype,"i5KCU",function(){return this.oa});_.O(_.U$d,W$d);
_.v();
}catch(e){_._DumpException(e)}
try{
_.r("WlNQGd");
var yfe,Afe,zfe,Bfe,Cfe,Efe,Dfe,Ffe,Hfe,Gfe;yfe=class{constructor(a,b,c){this.trigger=a;this.Y_a=b;this.qH=c}};Afe=function(a){var b=a.Aa();_.cb(b,c=>{const d=a.oa(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:zfe(a);d.An(!0);a.Ga=c;break;case 3:d.An(!0);a.Ea.push(c);break;default:d.An(!1)}else d.An(!1)},a);b=b[0];a.oa(b).oa()&&b.setAttribute("tabindex","0")};zfe=function(a){a.Ga&&(a.oa(a.Ga).An(!1),a.Ga=null)};
Bfe=function(a,b,c=!1){if(b){const d=a.oa(b);if(!d.isEnabled()&&c)return;d.Aa(!0);d.oa()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.Ba!==b&&a.Ba&&(c=a.oa(a.Ba),c.oa()&&a.Ba.setAttribute("tabindex","-1"),c.Aa(!1));a.Ba=b};Cfe=function(a,b){return!!a.Aa().find(c=>c===b)};
Efe=function(a,b,c){const d=a.oa(b);if(d.isEnabled()){Bfe(a,b);switch(d.getType()){case 2:var e=a.Ga!==b;e&&(zfe(a),a.Ga=b,d.An(!0));Dfe(a,d,e,c);break;case 3:e=!d.isSelected();d.An(e);e?a.Ea.push(b):_.Oa(a.Ea,b);Dfe(a,d,!0,c);break;case 5:a=a.getRoot().el();_.dg(a,"LyWNEf");break;default:Dfe(a,d,!1,c)}d.isSelected()}};Dfe=function(a,b,c,d){a=a.getRoot().el();_.dg(a,"mMf61e",new yfe(b,c,d))};
Ffe=function(a){a=a.targetElement;let b,c;for(;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();let d;return((d=a.el())==null?void 0:d.tagName)==="G-MENU-ITEM"?a.el():null};Hfe=function(a,b){return(b?Gfe(a,!0):a.Aa()).find(c=>a.oa(c).isEnabled()?(c=a.oa(c).getContent(),_.oaa(c,a.prefix)):!1)};
Gfe=function(a,b){let c=a.Ba,d=a.Aa().filter(e=>_.Xm(e));c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.wa(d):d[0]);c&&(a=d.findIndex(e=>c===e),d=_.Xeb(d,b?-a-1:-a),a=d.findIndex(e=>c===e));return d};
_.fH=class extends _.Mg{static Ra(){return{controllers:{ria:{jsname:"NNJLud",ctor:_.Lg},uue:{jsname:"hgDUwe",ctor:_.Lg},HSd:{jsname:"tqp7ud",ctor:_.Lg}}}}constructor(a){super(a.Oa);this.Ga=null;this.Ea=[];this.Ba=null;this.prefix="";this.ria=[...a.controllers.ria,...a.controllers.uue,...a.controllers.HSd];this.menu=this.getRoot().el();this.Ua=_.TDa(this.menu)==="listbox";this.Qa=new _.Pr(this.Jb,1E3,this);this.Sd(this.Qa);Afe(this)}Lb(){return this.Ba}Pa(a,b=!1){(a=this.Aa().find(a))&&this.Ca(a,b)}Aa(){const a=
[...this.Ab("NNJLud").toArray()].filter(c=>!this.oa(c).rHb()),b=this.Xa("tqp7ud").el();b&&a.push(b);return a}Mb(){return this.ria}Jb(){this.prefix=""}clearSelection(){for(const a of this.Aa()){const b=this.oa(a);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:zfe(this);break;case 3:this.Ea.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.An(!1)}Bfe(this,null)}oa(a){return this.ria.find(b=>b.getRoot().el()===a)}Ca(a,b=!1){Cfe(this,a)&&Efe(this,a,b)}Pm(){return this.Ga}Tb(){return this.Ea}Wa(){return this.Ba}Da(){const a=
this.Pm();return a?this.oa(a).getContent():""}Na(){const a=this.Aa()[0];return a?this.getElementToFocus(a):null}Ya(a=!1){const b=this.Pm();b&&this.Ua?a=b:a?a=(a=_.wa(this.Aa()))?this.getElementToFocus(a):null:a=this.Na();return a}getElementToFocus(a){var b=this.oa(a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.th([a])).find("*").toArray();return(a=[a].concat(b).find(c=>_.Vf(c)&&_.Xm(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.wm(c))))?a:null}Ja(a){a&&!Cfe(this,
a)||Bfe(this,a)}Yb(a){const b=Ffe(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.nk(a):Efe(this,b,!0)}}ob(){this.Ba===null&&Bfe(this,this.Aa()[0])}yb(){var a=this.getRoot().el();_.dg(a,"OVY1kd")}Eb(){var a=this.getRoot().el();_.dg(a,"nunXZ");Bfe(this,null)}Fb(a){(a=Ffe(a))&&Bfe(this,a,!0)}nk(a){const b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;let d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.Ba;const g=this.Aa();e=c===38?
e===g[0]:e===g.pop();if(!this.Ua||!e){c=40===c;e=Gfe(this,c);var f;c=(f=c?e.shift():e.pop())!=null?f:null;Bfe(this,c);this.La(this.Ba)}}else if(c===13||c===32&&!this.prefix)this.Ba&&(d=this.oa(this.Ba).getType()===6||this.oa(this.Ba).getType()===10,Efe(this,this.Ba,!0));else if(_.sn(c))this.Qa.start(),f=String.fromCharCode(c),this.prefix===f?f=Hfe(this,!0):(this.prefix+=f,f=Hfe(this,!1)),f&&(Bfe(this,f),this.La(this.Ba));else return!1;if(a.rb.el().contains(b.target)){let g;(g=b.stopPropagation)==
null||g.call(b);if(!d){let h;(h=b.preventDefault)==null||h.call(b)}}return!1}La(a){a&&(this.Va(a),(a=this.getElementToFocus(a))&&a.focus())}Va(a,b){if(a){var c=_.Tm(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top;const e=_.Tm(a);d=a.getBoundingClientRect().top-d;const f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-
Math.floor((c.height-e.height)/2))}}}};_.H(_.fH.prototype,"uYT2Vb",function(){return this.nk});_.H(_.fH.prototype,"IgJl9c",function(){return this.Fb});_.H(_.fH.prototype,"Tx5Rb",function(){return this.Eb});_.H(_.fH.prototype,"WOQqYb",function(){return this.yb});_.H(_.fH.prototype,"h06R8",function(){return this.ob});_.H(_.fH.prototype,"PSl28c",function(){return this.Yb});_.H(_.fH.prototype,"xpRsNe",function(){return this.Na});_.H(_.fH.prototype,"OG2qqc",function(){return this.Da});
_.H(_.fH.prototype,"kvm28d",function(){return this.Wa});_.H(_.fH.prototype,"mFs2Sc",function(){return this.Tb});_.H(_.fH.prototype,"Urwwkf",function(){return this.Pm});_.H(_.fH.prototype,"J2hPTe",function(){return this.clearSelection});_.H(_.fH.prototype,"gSmKPc",function(){return this.Mb});_.H(_.fH.prototype,"lSpRlb",function(){return this.Aa});_.H(_.fH.prototype,"mJ60jb",function(){return this.Lb});_.O(_.xfe,_.fH);
_.v();
}catch(e){_._DumpException(e)}
try{
_.aar=_.x("YFicMc",[_.U2n,_.p2n]);
}catch(e){_._DumpException(e)}
try{
_.r("YFicMc");
var s2u=function(){return{f0b:()=>"ip",mIc:()=>Promise.resolve(),oJc:()=>{}}};var t2u=class extends _.Mg{static Ra(){return{model:{jE:_.V2n},service:{kLb:_.u2n}}}constructor(a){super(a.Oa);this.Aa=a.model.jE;this.oa=this.getRoot().qb();this.Aa.oa||(_.Wm(this.oa,!0),_.ku().has("ip")&&_.t2n(a.service.kLb,s2u()))}Ba(a){_.Wm(this.oa,!a.data)}};_.H(t2u.prototype,"SMCzH",function(){return this.Ba});_.O(_.aar,t2u);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
