"use strict";loaded_1_7(function(_){var window=this;
_.p("d6FVZd");

_.q();
_.p("yb08jf");
var I9c,J9c;I9c=function(){var a=this;this.Aa=[];this.Ea=1;var b=window;this.oa=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.QQ(c)})};J9c=function(a,b,c){var d=a.Ea++;if(a.oa===void 0)return d;b=b instanceof _.wp?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.oa.observe(e)});return d};
_.K9c=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.Aa=a.Aa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.Aa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.oa.unobserve(d)})}};I9c.prototype.pause=function(){this.oa!==void 0&&this.oa.disconnect()};I9c.prototype.resume=function(){var a=this;this.oa!==void 0&&this.Aa.flatMap(function(b){return b.elements}).forEach(function(b){a.oa.observe(b)})};
I9c.prototype.isSupported=function(){return this.oa!==void 0};I9c.prototype.QQ=function(a){this.Aa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.YE=function(){_.Ko.call(this);this.oa=new I9c};_.F(_.YE,_.Ep);_.YE.Ka=function(){return{}};_.L9c=function(a,b,c){return J9c(a.oa,b,c)};_.YE.prototype.pause=function(){this.oa.pause()};_.YE.prototype.resume=function(){this.oa.resume()};_.YE.prototype.isSupported=function(){return this.oa.isSupported()};
_.et(_.hJa,_.YE);
_.q();
_.p("hypYI");
_.X9d=function(a){_.Ko.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.F(_.X9d,_.Ep);_.X9d.Ka=function(){return{service:{window:_.tu}}};_.X9d.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.et(_.xdb,_.X9d);
_.q();
_.M9c=function(a,b){return{eZ:a,Vid:b}};
var O9c;O9c=_.pg().getDocument().documentElement;_.N9c=O9c.requestFullscreen?"fullscreenchange":O9c.webkitRequestFullscreen?"webkitfullscreenchange":O9c.mozRequestFullScreen?"mozfullscreenchange":O9c.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.P9c=function(a){a=a?a.getDocument():_.pg().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.Q9c=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.R9c=function(a){a=a?a.getDocument():_.pg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.S9c=function(a){a=a?a.getDocument():_.pg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var X9c,e$c,W9c,Z9c;
_.$E=function(a){_.Ko.call(this);var b=this;this.hb=0;this.wb=null;this.Pa=void 0;this.Ac=this.rb=this.ij=this.Ga=this.oa=this.Ya=this.Na=null;this.Bc=0;this.Uc=function(){var c=_.T9c(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Lga=function(){if(b.isInitialized()){var c=_.T9c(b);if(c){var d;if((d=_.U9c(b))!=null&&_.H(d,2)){if(_.V9c()){d=_.T9c(b).getBoundingClientRect().width;var e=b.Hr.Aa().size.height,f=W9c(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=X9c(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.ou()?b.wc:b.Yb,l=(b.ou()?b.Yb:b.wc)-52;g=b.ou();d=!g&&W9c(b)<=1?1.778:W9c(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.T9c(b))g?(b.oa.style.removeProperty("clip-path"),
(e=X9c(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=X9c(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.ZE(b,"ZVbNQe")}}}};this.Za=function(){b.Lga();b.ou()?(_.ZE(b,"x5gMP",1),_.Y9c()&&_.P9c(b.La)&&_.S9c(b.La)&&(_.ZE(b,"D8UFDb"),_.R9c(b.La))):(_.ZE(b,"x5gMP",2),!_.V9c()&&_.Y9c()&&_.P9c(b.La)&&!_.S9c(b.La)&&
(_.ZE(b,"f2KIuf"),b.Ga&&Z9c(b.Ga)));_.$9c()&&_.ZE(b,"pwISFb");a$c(b)};this.Hr=a.service.Hr;this.Aa=a.service.window.get();this.La=new _.nj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Bu=a.service.Bu;this.wc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Yb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Sb=function(){document.visibilityState==="hidden"&&_.ZE(b,"ICrPLb")}};_.F(_.$E,_.Ep);_.$E.Ka=function(){return{service:{Bu:_.YE,Hr:_.rv,window:_.tu}}};
_.Y9c=function(){return!1};_.V9c=function(){return!1};_.$9c=function(){return!1};X9c=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.$E.prototype.ou=function(){return this.Ea.matches&&!_.V9c()};var a$c=function(a){var b=_.T9c(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.ou()&&b<52&&(b=52),a.oa.style.top=b+"px",a.ou()||_.V9c()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.$E.prototype.Db=function(a){var b=this;this.ij=a;this.oa&&a.Ea(this).listen(function(){a$c(b)})};_.$E.prototype.scrollTo=function(a){this.ij&&this.ij.scrollTo(a)};_.$E.prototype.kb=function(a){this.Na=a};_.$E.prototype.qb=function(a){this.Pa=a};_.b$c=function(){};_.$E.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Pa||!!this.rb)};_.T9c=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.c$c=function(){};_.d$c=function(){};
e$c=function(a,b){var c;a=(a==null?void 0:(c=a.Zd())==null?void 0:_.xh(c))||[];c=_.hc(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Ab())==null?0:d.hasExtension(b))return a}};_.U9c=function(a){return a.Pa?(a=e$c(a.Pa.cQ(),_.Jh),a?(a=e$c(a,_.GB))?_.x(a.Ab().getExtension(_.GB),_.FB,4)||null:null:null):null};_.ZE=function(a,b,c){a.isInitialized()&&_.We(a.oa,b,c)};
_.$E.prototype.Dd=function(){if(this.isInitialized()){var a;(a=_.U9c(this))!=null&&_.H(a,2)?(_.f$c(this),this.Lga()):_.g$c(this)}};
_.f$c=function(a){if(a.isInitialized()){var b=_.T9c(a);if(b){var c,d=(c=_.U9c(a))==null?void 0:_.H(c,2);if(d){document.addEventListener("visibilitychange",a.Sb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Za):a.Ea.addListener&&a.Ea.addListener(a.Za);_.V9c()&&a.Aa.addEventListener("resize",a.Lga);c=W9c(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Cp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.To(f))||null;_.ZE(a,"znUj3",_.M9c({id:d||
void 0,aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=((g=_.U9c(a))==null?void 0:_.Qg(g,3))||a.Bc||0;_.ZE(a,"KZOHMb",{eZ:d,Uy:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.$E.prototype.Oc=function(a){W9c(this)<=1&&a&&(a.style.height="764px")};_.g$c=function(a){if(a.isInitialized()){var b=_.T9c(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Sb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Za):a.Ea.removeListener&&a.Ea.removeListener(a.Za);_.V9c()&&a.Aa.removeEventListener("resize",a.Lga);_.K9c(a.Bu.oa,a.hb);a.hb=0;_.ZE(a,"jQntwf");_.ZE(a,"iPWSJb");a.Ya&&(_.We(a.Ya,"jQntwf"),a.Ya=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
W9c=function(a){var b;return(a=(b=_.U9c(a))==null?void 0:_.Ek(b,1))?a:1.778};Z9c=function(a){(a=_.Q9c(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.et(_.pdb,_.$E);
_.Y9c=function(){return!0};
_.V9c=function(){return!0};
_.q();
_.XE=function(a){_.t9c=a;_.We(document.body,"MDuPYe",!a)};_.t9c=!1;
_.p("BYwJlf");
var u9c;u9c=window.agsa_ext;_.v9c=function(){return u9c&&u9c.getScrollTop&&u9c.getScrollTop()||0};
_.q();
_.p("RBPODc");
var x9c=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.ZDa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.ZDa};return w9c(d,c,b)},w9c=function(a,b,c){var d=c-b;return(new _.xZb(200,function(e,f){f.ZDa=b+d*e},a)).start()};var y9c=function(){_.FZb.apply(this,arguments);this.Aa=!1},F9c,C9c,G9c,D9c;_.F(y9c,_.FZb);var z9c=function(a){this.window=a};z9c.prototype.get=function(){return this.window};z9c.prototype.getDocument=function(){return this.window.document};z9c.prototype.find=function(a){return(new _.yp(this.window.document.documentElement)).find(a)};
var B9c=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.ij=new _.Kw(new z9c(a)),this.oa=_.vj((new _.nj(a.document)).oa),_.A9c&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.ij=new _.Kw(a),this.oa=a)};B9c.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.mh(function(d){if(d.oa==1)return c.Aa=!0,d.yield(C9c(c,a,b),2);c.Aa=!1;_.Uh(d)})};B9c.prototype.Ea=function(a){var b=new D9c(this);a&&_.Oi(a,b);return b};
var E9c=function(a,b){var c=_.su(a).xc(function(d){d=new y9c(d.scrollTop-_.v9c(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).oh().build();a.ij.dS(c);return c};B9c.prototype.getScrollTop=function(){return this.ij.getScrollTop()-_.v9c()};B9c.prototype.Zu=function(){return this.oa.scrollTop-_.v9c()};F9c=function(){return _.vg(function(){return"scrollBehavior"in document.documentElement.style})()};
C9c=function(a,b,c){c=c===void 0?!0:c;var d;return _.mh(function(e){if(e.oa==1){if(c)return e.tb(2);a.oa.scrollTop=b+_.v9c();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.v9c();if(a.oa.scrollTop!==d)return F9c()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(x9c(a.oa,d));_.Uh(e)})};
_.H9c=function(a){var b=G9c.get(a);b||(b=new B9c(a),G9c.set(a,b));return b};_.A9c=!0;G9c=new Map;D9c=function(a){_.ze.call(this);this.ij=a;this.listeners=[]};_.F(D9c,_.ze);D9c.prototype.listen=function(a){this.listeners.push(E9c(this.ij,a))};D9c.prototype.Gd=function(){for(var a=_.hc(this.listeners),b=a.next();!b.done;b=a.next())this.ij.ij.Fga(b.value);this.listeners=[]};
_.A9c=!1;
_.q();
_.p("qMBFFe");
_.zBm=function(a){_.Ko.call(this);this.Td=null;this.Na=this.La=this.Ga="";this.oa=0;this.Hr=a.service.viewport;this.yh=a.service.window;this.Ea=a.service.Oya;this.qr=a.service.config;this.ij=_.H9c(this.yh.get());this.document=this.yh.get().document;this.Aa=_.sj("SDsPCf")||this.document.querySelector("#gsr")};_.F(_.zBm,_.Ep);_.zBm.Ka=function(){return{service:{viewport:_.rv,window:_.tu,Oya:_.s6l,config:_.Mw}}};
_.zBm.prototype.Pa=function(a){a=a===void 0?null:a;if(!_.G(this.qr.oa(),5))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.qp(b),b=this.Hr.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.ij.oa.scrollTop=this.oa+_.v9c())}else this.ij.oa.scrollTop=this.oa+_.v9c()};
_.zBm.prototype.enterBasicMode=function(){_.G(this.qr.oa(),5)||this.Ea.enterBasicMode()};_.zBm.prototype.exitBasicMode=function(){_.G(this.qr.oa(),5)||this.Ea.exitBasicMode()};
_.ABm=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.G(a.qr.oa(),5))for(b?(_.hp(c,"overscrollBehaviorY",a.Na),_.hp(d,"overscrollBehaviorY",a.La),_.hp(d,"overflow",a.Ga)):(a.Na=_.ip(c,"overscrollBehaviorY"),a.La=_.ip(d,"overscrollBehaviorY"),a.Ga=_.ip(d,"overflow"),_.hp(c,"overscrollBehaviorY","none"),_.hp(d,"overscrollBehaviorY","none"),_.hp(d,"overflow","hidden")),a=[].concat(_.fe(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.sj("z1Vi9d"),_.sj("Lj9fsd")]),a=_.hc(a),
c=a.next();!c.done;c=a.next())(c=c.value)&&_.hp(c,{visibility:b?"":"hidden"})};_.et(_.mcb,_.zBm);
_.zBm.prototype.Pa=function(){};
_.q();
_.Oue=function(a,b){this.open=a;this.close=b};_.F(_.Oue,_.Uhd);
_.p("ZfBJ7b");
var MCm,NCm,OCm,PCm,QCm,RCm,SCm,TCm;_.LYb.prototype.rDa=_.ca(134,function(){this.state.hb.resolve();_.Ew(this.state.og,"uvpcot")});_.Fw.prototype.rDa=_.ca(133,function(a){var b;(b=this.oa.get(a))==null||b.rDa()});var LCm=function(a){this.Ha=_.t(a)};_.F(LCm,_.v);LCm.prototype.mb="mRi2Le";
MCm=function(a){return _.mh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d;var e=(d=a.getScope((0,_.bUb)(1)))!=null?d:a.getScope((0,_.bUb)(10));e=e!=null?e:a.getScope((0,_.bUb)(4));if(!e)throw Error("xe");b=c.call(b,e)}return b})};NCm=function(a){var b;return(b=a.Ns)==null?void 0:_.G(b,11)};OCm=function(a,b){typeof b!=="undefined"?a.state.og.Mw("uvphct",b):_.Ew(a.state.og,"uvphct");a.state.La=!0;a.state.Za.resolve()};
PCm=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.og.oa.startTime!=null&&!c.state.Ea)?c.state.og.oa.startTime==null||c.state.Ea||(c.state.Ea=c.state.og.oa.elapsedTime()):a.oa.delete(b)};QCm=function(a,b){return(a=a.oa.get(b))?_.sRc(a):1};RCm=function(a,b){return _.gh(a,7,b)};SCm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};TCm=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.e9=function(a){_.Ah.call(this,a.Xa);var b=this;this.seb=this.RHb=this.j0=this.bF=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.qr=a.service.config;this.YUa=a.service.eEa;this.gY=a.service.Ica;this.YN=a.service.Ns;this.fV=a.service.T2;this.Gb=a.service.Tb;this.gS=a.service.gS;this.Nua=a.model.Mua;this.Hia=a.service.mqb;this.uf=a.service.uf;this.Pi=a.service.xE;this.Td=null;this.kd=a.service.hd;this.WV=a.service.Nmb;this.Rp=
a.service.stream;this.hqa=a.service.dkb;this.Fm=a.service.Fm;this.bF=(new _.wp([this.document])).find("[jsname=Z9MBEf]").el();this.IGa=a.service.visualViewport;this.TS=a.service.AP;this.Hm=a.service.overlay;(this.Tla=!this.uf.xY())||_.De(this.window.document.body,"R6Slyc",function(){b.bF&&b.pPa(b.bF)});_.G(this.qr.oa(),83)&&(UCm(this),SCm(this.IGa,function(){UCm(b)}));this.Mh(Promise.all([this.e0(),this.f0(),this.iYb()]))};_.F(_.e9,_.Ah);
_.e9.Ka=function(){return{service:{chrome:_.Lw,config:_.Mw,Fm:_.Fw,T2:_.uU,Ns:_.kUb,dkb:_.fhm,eEa:_.U9d,Tb:_.ww,hd:_.Cw,gS:_.K_b,Nmb:_.zBm,stream:_.fUb,mqb:_.ARc,uf:_.sv,window:_.tu,visualViewport:_.X9d,xE:_.$E,Ica:_.cUb,AP:_.aPc,overlay:_.RF},model:{Mua:_.XTb}}};_.e9.prototype.e0=function(){return _.mh(function(a){_.Uh(a)})};_.e9.prototype.f0=function(){return _.mh(function(a){_.Uh(a)})};
_.e9.prototype.iYb=function(){var a=this;return _.mh(function(b){if(b.oa==1)return a.bF?b.yield(VCm(a,WCm(a.bF)),3):b.tb(0);a.j0=b.Aa;_.Uh(b)})};_.e9.prototype.wT=function(){return this.fV.wT(this.getRoot().el())};var WCm=function(a){a=new _.yp(a);a.jc("jsname")!=="Z9MBEf"&&(a=_.Ap(a,"Z9MBEf").first());if(!a)throw Error("Lq");return a};_.e9.prototype.y$a=function(a){var b=this.TS,c=a.data.Rj(),d=this.vH();a=a.data.rk();_.bPc(b,c,d,a)};
_.e9.prototype.PNc=function(a){var b=this,c,d,e,f,g,h,l,m,n,r,u,w,y,A,D,J,M,T,W,aa,la,ta,Aa,Ha,Fa,Ia,Ra,Ya,lb,kb;return _.mh(function(eb){switch(eb.oa){case 1:c=a.data;b.seb=c;if(c.La)return eb.return();d=c.qw||"";e=b.Rp.streams.get(d);g=((f=e)==null?void 0:f.aj())||0;m=((h=e)==null?void 0:(l=h.aN())==null?void 0:l.length)||0;n=g>0;r=g<m-1;u=c.Aa;w=c.Ga;if(u)return eb.yield(XCm(b),13);if(c.oa&&c.qw)return eb.yield(XCm(b),9);c.Tc&&_.xw(b.Gb,{Tc:c.Tc});y=_.Lo;if(b.Tla&&y){b.bF&&b.Hm.close(y);eb.tb(0);
break}if(!b.bF){eb.tb(0);break}return eb.yield(b.A1a(),0);case 9:return(A=c.Ea())&&b.Fm.qDa(A),b.hqa.reset(),eb.yield(_.gUb(b.Rp,c.qw),10);case 10:D=_.iUb(b.Rp,c.qw,c.oa);if(!D.callback){_.Ab(Error("Mq`"+c.qw+"`"+c.oa));eb.tb(0);break}J=D.callback.cQ();b.Pi.qb(D.callback);return eb.yield(YCm(b,b.Nua.Pj().getQuery()||"",c.oa,"vhid",{Sa:J,Te:(M=J.Ab())==null?void 0:M.Ld(_.Dn),Xh:D.callback,VUa:D.stream.wG()},c,n,r),12);case 12:b.Pi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.wG()==="regis"&&
_.We(b.document,"sGvq8c",e.ld());eb.tb(0);break;case 13:return(T=c.Ea())&&b.Fm.qDa(T),b.hqa.reset(),eb.yield(ZCm(b,c),14);case 14:W=eb.Aa;if(!W.match){aa="Viewer";b.uf.xY()?aa="Standalone Viewer":_.G((0,_.mt)(),117)&&(aa="IU Viewer");ta=((la=W.scope)==null?void 0:la.payload().getType())||null;_.Ab(Error("Nq`"+aa+"`"+u+"`"+w+"`"+ta));eb.tb(0);break}Aa=W;Ha=Aa.scope;Ia=Fa=Aa.match;Ra=Ia.jD;Ya=Ia.result;lb=void 0;if((kb=Ya.Te())==null?0:kb.hasExtension(_.JBb))lb=_.x(Ya.Te().Ld(_.JBb),_.nt,1);b.Pi.qb(lb);
return eb.yield(YCm(b,b.Nua.Pj().getQuery()||"",w||u,w?"imgdii":"imgrc",{Sa:Ya.zq(),clusterId:c.clusterId||Ra.id(),l6c:W,Te:Ya.Te(),VUa:Ha.id,Xh:lb},c,n,r),16);case 16:b.Pi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Uh(eb)}})};
_.e9.prototype.A1a=function(){var a=this,b,c,d,e;return _.mh(function(f){switch(f.oa){case 1:_.g$c(a.Pi);d=a.Tla?null:_.W9d(a.YUa,(c=(b=a.seb)==null?void 0:b.Pa)!=null?c:null);e=null;if(d){var g=a.hqa,h=d.el();g.oa=h;e=_.Ae(d.el(),d.el(),"sTFXNd")[0]}if(!a.bF){a.WV.exitBasicMode();f.tb(2);break}_.oh(f,3);return f.yield(a.pPa(a.bF),5);case 5:_.Xh(f,4);break;case 3:_.ph(f);case 4:_.Dj(a.bF),a.bF=null,a.j0=null,a.RHb=null;case 2:e&&_.G(a.qr.oa(),5)&&e.focus(),_.Uh(f)}})};
var XCm=function(a){var b;return _.mh(function(c){if(c.oa==1)return _.oh(c,2),c.yield((b=a.j0)==null?void 0:b.eD(),4);if(c.oa!=2)return _.Xh(c,0);_.ph(c);_.Uh(c)})},ZCm=function(a,b){var c,d;return _.mh(function(e){if(e.oa==1)return e.yield(a.Hya(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.wMb(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.e9.prototype.Hya=function(a){return a.Ga?(a=this.gY.Hya(a.Aa,a.Ya||""))?Promise.resolve(a):Promise.resolve(null):MCm(this.gY)};_.e9.prototype.vH=function(){var a=this.wT().width;var b=(_.G(this.qr.oa(),5)?0:16)-2*_.d_f();return a+b};
var YCm=function(a,b,c,d,e,f,g,h){var l,m,n,r,u,w,y,A,D,J,M,T,W,aa,la,ta,Aa,Ha,Fa,Ia,Ra,Ya,lb,kb,eb,gb,fb;return _.mh(function(mb){switch(mb.oa){case 1:return mb.yield(_.ke(_.Uka(_.fgb,void 0,a.Ej())),2);case 2:return l=mb.Aa,m=a.Nua.Pj(),y=(w=(n=e)==null?void 0:(r=n.Xh)==null?void 0:(u=r.Rj())==null?void 0:u.getViewerType())!=null?w:0,A=a.getRoot().ub(),D=a.kd.Ad(function(){return l.render({query:b,i8c:c,BPc:d,VUa:e.VUa,clusterId:e.clusterId,E5:m,xoa:!e.l6c,M1c:a.getRoot().el().clientHeight,Gr:y,
qPc:!0})},{ud:f.ud||void 0,jJ:_.TUc()}),M=(J=f.Ea())?QCm(a.Fm,J):1,T=_.wRc(_.vRc(RCm(_.uRc(f.g7||a.g7(y,f.qw)),NCm(a.YN)),g),h),W=D.querySelector("[jsname=CGzTgf]"),mb.yield(_.CRc(a.Hia,{Sa:e.Sa,ola:a.vH(),Xh:e.Xh,isActive:!0,ambientParams:T},{Tc:f.Tc||void 0,ud:_.bh(W,3),St:_.WUc(f.St,M),jJ:_.TUc()}),3);case 3:aa=mb.Aa;la="";(ta=aa.querySelector("[aria-label]"))&&(la=(Aa=ta.getAttribute("aria-label"))!=null?Aa:"");la.length===0&&f.Qp&&(Ha=f.Qp.querySelector("[alt], [aria-label]"))&&(la=(Ia=(Fa=Ha.getAttribute("aria-label"))!=
null?Fa:Ha.getAttribute("alt"))!=null?Ia:"");la.length>0?(D.setAttribute("role","dialog"),D.setAttribute("aria-label",la)):(D.setAttribute("role",""),D.setAttribute("aria-label",""));if(Ra=f.aRa?aa:null)Ra.style.visibility="hidden";W.appendChild(aa);A.appendChild(D);J&&(PCm(a.Fm,J),a.Fm.oa.has(J),a.Fm.Aa(J,W));_.G(a.qr.oa(),5)&&a.bF&&_.hp(a.bF,"visibility","hidden");return mb.yield(VCm(a,WCm(D)),4);case 4:Ya=mb.Aa;if(!Ya)return lb=Error("Oq"),_.Ab(lb),mb.return();Ya.RZa({element:f.Qp});a.RHb=(gb=
(kb=e.Te)==null?void 0:(eb=kb.Hc())==null?void 0:_.x(eb,LCm,24))!=null?gb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));fb=_.Lo;return a.Tla&&fb&&!a.Hm.isOpen(fb)?(_.hp(fb,"position","absolute"),mb.yield(a.Hm.open(fb,$Cm(a,f,D,J,aa,Ra)),6)):mb.yield(a.wna(D,J,aa,Ra),6);case 6:J&&a.Fm.rDa(J),_.Dj(a.bF),a.bF=D,a.j0=Ya,a.Pi.Lga(),_.Uh(mb)}})},$Cm=function(a,b,c,d,e,f){if(_.G(a.qr.oa(),5)){var g=_.Amd(_.Fmd(new _.Emd,1),125);b.Qp&&_.Gmd(g,b.Qp);b=g}else b=_.Cmd(_.Dmd(_.Amd(new _.Bmd,
998)),2);return _.ymd(_.vmd(_.zmd(_.xmd(_.wmd(b,a.Cva.bind(a)),[2]),!0),1),new aDm(function(){return a.wna(c,d,e,f)},function(){return a.A1a()}))};_.e9.prototype.Cva=function(a){var b=this;var c=a.eventType;a.vrc.then(function(){b.j0&&b.j0.Mn()});if(c===0)return!0;if(!this.j0)throw Error("Pq");this.j0.JRa(5);return!1};_.e9.prototype.handleResize=function(a){bDm(this,a)};
var UCm=function(a){if(a.getRoot().getData("bp").Vb()){var b=_.Ef(a.getRoot().getData("bp"),0),c=a.IGa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.tp(a.getRoot().el())&&TCm(a.IGa)<0&&(b=Math.abs(TCm(a.IGa)),a.getRoot().setStyle({left:4+b+"px"}))};_.e9.prototype.Uya=function(a){bDm(this,a)};_.e9.prototype.oFc=function(){return this.j0};
var VCm=function(a,b){return _.mh(function(c){return c.oa==1?c.yield(_.Lp(a,b.el()),2):c.return(c.Aa)})};_.k=_.e9.prototype;
_.k.wna=function(a,b,c,d){var e=this,f,g,h,l,m,n;return _.mh(function(r){switch(r.oa){case 1:return r.yield(VCm(e,WCm(a)),2);case 2:f=r.Aa;if(!f)return g=Error("Qq"),_.Ab(g),r.return();e.WV.enterBasicMode();e.getRoot().ub().style.setProperty("visibility","visible");if(d){_.We(c,"DDMFCe");d.style.visibility="visible";f.VO.ub().style.visibility="visible";if((h=f.Gia)==null?0:(l=h.ub())==null?0:l.style)f.Gia.ub().style.visibility="visible";r.tb(3);break}return r.yield(f.Xrc(),3);case 3:return f.RL(),
e.yUa(),_.ABm(e.WV,!1),r.yield(e.yPa(),5);case 5:if(b){var u=e.Fm,w=u.oa.get(b);(w==null?0:w.state.og.oa.startTime!=null&&!w.state.La)?w.state.og.oa.startTime!=null&&!w.state.La&&(w.state.Ga?w.state.Ea&&OCm(w,w.state.Ea):OCm(w)):u.oa.delete(b)}return r.yield(f.wSb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:(m=f)==null?void 0:(n=m.Fo)==null?void 0:n.QQb()}})),_.Uh(r)}})};
_.k.pPa=function(a){var b=this,c,d,e;return _.mh(function(f){switch(f.oa){case 1:return _.g$c(b.Pi),_.ABm(b.WV,!0),b.WV.exitBasicMode(),f.yield(VCm(b,WCm(a)),2);case 2:c=f.Aa;if(!c)return d=Error("Rq"),_.Ab(d),f.return();_.We(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.seb)==null?0:e.NVa)?f.yield(c.JPb(),4):f.yield(c.Wrc(),4);case 4:return c.RZa({element:null}),f.yield(b.qPa(),7);case 7:_.Jp(window,"attn_viewer_close",!1,null),b.getRoot().ub().style.visibility=
"hidden",_.Uh(f)}})};_.k.yPa=function(){return Promise.resolve()};_.k.qPa=function(){return Promise.resolve()};_.k.Pya=function(a){bDm(this,a)};var bDm=function(a,b){(a=a.bF)&&_.We(a,b.type,b.data)};_.e9.prototype.uEa=function(){};_.e9.prototype.yUa=function(){};_.e9.prototype.g7=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.MRc.includes(a)||_.NRc.includes(b)};_.N(_.e9.prototype,"fJBVee",function(){return this.yUa});_.N(_.e9.prototype,"zfeGSe",function(){return this.Pya});
_.N(_.e9.prototype,"o1YwPc",function(){return this.qPa});_.N(_.e9.prototype,"H11Ahd",function(){return this.yPa});_.N(_.e9.prototype,"e73z6",function(){return this.oFc});_.N(_.e9.prototype,"onf9S",function(){return this.Uya});_.N(_.e9.prototype,"mhSdVe",function(){return this.handleResize});_.N(_.e9.prototype,"mlmJSd",function(){return this.A1a});_.N(_.e9.prototype,"zQYYb",function(){return this.PNc});_.N(_.e9.prototype,"C6KsF",function(){return this.y$a});_.N(_.e9.prototype,"ysU6pb",function(){return this.iYb});
_.N(_.e9.prototype,"IaQd1e",function(){return this.f0});_.N(_.e9.prototype,"npAYtf",function(){return this.e0});var aDm=function(a,b){_.Oue.call(this,a,b)};_.F(aDm,_.Oue);_.Zt(_.lgb,_.e9);


_.e9.prototype.e0=function(){var a=this,b,c,d,e,f;return _.mh(function(g){if(g.oa==1)return b=a,c=_.uf(_.Y1a,a.Ej()),g.yield(_.uf(_.X1a,a.Ej()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.M5=d.create(b.window,e,f);_.Uh(g)})};_.N(_.e9.prototype,"npAYtf",function(){return this.e0});_.e9.prototype.handleResize=function(){};_.N(_.e9.prototype,"mhSdVe",function(){return this.handleResize});_.e9.prototype.uEa=function(a){this.M5.uEa(a)};
_.e9.prototype.Uya=function(){if(this.M5)this.M5.Uya();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Pi)==null||c.Lga()};_.N(_.e9.prototype,"onf9S",function(){return this.Uya});_.e9.prototype.yPa=function(){if(this.M5)return this.M5.wna();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.N(_.e9.prototype,"H11Ahd",function(){return this.yPa});_.e9.prototype.qPa=function(){if(this.M5)return this.M5.pPa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.N(_.e9.prototype,"o1YwPc",function(){return this.qPa});_.e9.prototype.Pya=function(){this.M5.Pya()};_.N(_.e9.prototype,"zfeGSe",function(){return this.Pya});


_.q();
});
// Google Inc.
